CDK6--RN7SL1
UHRF1--AL627171.2
RUNX1--PRDM7
AL627171.2--TOP2A
LCP1--RN7SL1
RN7SL1--LCP1
MATR3--AL627171.2
AC133555.6--SLC7A5
PRKDC--AL627171.2
EIF2S3--RN7SL1
RN7SL1--EIF2S3
RUNX1--PRDM9
ARL17A--KANSL1
ARL17B--KANSL1
G3BP2--RN7SL1
KANSL1--ARL17A
KANSL1--ARL17B
RN7SL1--G3BP2
AC246817.2--AC245123.1
MYH10--RN7SL1
RN7SL1--MYH10
AL589182.1--PSLNR
NPIPB5--SMG1
RN7SL1--XPO6
SMG1--NPIPB5
VPS72--TMOD4
AL669970.1--AL669970.3
RUNX1--URAHP
AOX3P--AOX2P
ETV6--RUNX1
AC093878.1--CAMSAP1
CAMSAP1--AC093878.1
MLXIPL--AC026401.3
PSPC1--ZMYM5
AC013477.1--TMEM131L
MND1--TMEM131L
RMRP--AC006064.6
AC004687.1--TSPOAP1
AC008551.1--TMEM159
CIRBP--FAM174C
CTCF--RBBP4
HACL1--COLQ
LINC01222--MIR181A1HG
MDM2--PTMA
MIR181A1HG--LINC01222
OR5P2--OVCH2
PHAX--AC007450.2
PKD1--MACF1
RPPH1--HNRNPF
SMIM31--MSI2
ZBTB8A--MYL6B
ZDHHC20--EEF1A1
AC008056.1--AC008056.2
AC025437.1--AC091979.1
ACE2--TRPM4
ATG10--SSBP2
FAM83D--DHX35
FBXO25--FAM157B
NLRC5--MSH6
NSF--LRRC37A3
PARN--MSH6
SERF1A--SMN1
SLC11A2--FYTTD1
TRADD--B3GNT9
ALG14--CNN3
BLNK--DNTT
CHCHD10--VPREB3
COQ8B--NUMBL
CTBS--GNG5
CTSC--RAB38
ITFG1--NETO2
MOB4--HSPE1
NAIP--OCLN
NELFB--TOR4A
NPEPPS--TBC1D3
PPP6R3--LRP5
RAD51AP1--DYRK4
SMARCA4--LDLR
TRDV2--TRAC
USP22--RN7SL5P
TRAF3IP2--REV3L
TMCC3--CTBP1
RPL9--FBXL15
U2AF1L4--C6orf120
FBXO25--BET1L
ADGRE2--TTC7B
RDH13--UBXN7
RFX2--ZNF430
ACYP1--H2BC7
INPP5F--BAG3
EEF1A1--FAHD2B
EFL1--CC2D2A
TBP--TBC1D19
H2AC13--TASP1
SEPHS1--ALDH3A2
CTSZ--TOP2A
SLC25A23--RPL9
MSH6--EPN2
DPF1--TRMT11
AC022414.1--TVP23C
H2BC5--PPP1R12C
WASHC3--CHEK1
MED19--PPA1
EAPP--RPS6
THEMIS2--EDEM1
SDAD1--TBC1D32
ETNK1--RBM48
MXD1--MSI2
FAN1--RNF103-CHMP3
ACBD5--RPL30
AP2A2--TLCD3A
RPL38--CLDND1
EIF2D--IGF2BP1
AK6--CACNB1
TAF9--CACNB1
MSANTD2--IARS1
NHLRC3--SH3TC1
MCM6--ZDHHC6
MATR3--MRPL58
EIF4G1--HNRNPH3
AACS--STRBP
GADD45B--RPS8
TMEM53--DDB1
RPS3A--SPA17
CAMSAP2--API5
NUDT2--MCU
FAM189A1--MME
FAM189A1--UBE3A
POLE--STX3
FARP1--ALKBH7
SSNA1--DNAL4
HLA-C--LANCL2
NPIPA9--NPIPB6
RPS27A--TSPAN31
STAT5B--MEGF8
STAT5A--MEGF8
H4C4--BCAS1
TRAF3IP3--RPS8
ANKRD16--ACTG1
TRMT61B--PIK3CD
MCRIP1--GBP3
RPS27--BCL3
COX7B--TLE4
PNPT1--TRAF4
RPL37--EEF1AKMT3
MPC2--BAG6
TPRG1L--NUP35
SLC35E1--HNRNPD
PREB--POLE2
CD24--TRIM11
DVL1--NDUFB11
DVL1--EEF1A1
SUOX--H3C14
SUOX--H3C15
RIOK1--MPG
MPG--TPP2
ANK2--ZNF292
KIFC1--AP2A2
FIGNL1--GRB10
TXNRD1--DCTN3
RITA1--RASAL1
RPS27A--SARS2
SF3A3--TTLL5
RPL23A--DDT
COX16--ANAPC13
NPM1--RASGRP2
SRSF4--RASGRP2
RPS23--STRIP1
MAST3--LIMK2
FAM76A--USP7
TYSND1--TUBB
UBR1--TTBK2
SNX25--STMN1
SNX25--RBM33
OLA1--NEO1
SLC12A4--EEF2
PDSS1--PSMB3
EEF1A1--DNAJB9
JUP--CCDC74B
RPS12--CHPT1
CHPT1--PDXDC1
PHF1--SMC5
PARP15--RRNAD1
GPX4--ZC3H3
PARP6--RPL10
PAK1--EEF1A1
EXOSC10--INTS1
JMJD6--EIF3L
HAUS4--PRMT5
SERPINH1--H2AC11
CDAN1--PLCG2
ADAR--TSTD2
AC138811.2--RNF175
ARL6IP1--RNF175
NDUFB8--ALG9
COG2--SYMPK
DGAT1--H3C6
RPL37A--ARVCF
EXOC4--HACL1
EEF1A1--SLC39A11
FDXR--ALYREF
COCH--SF3B6
UFSP2--WDR74
SPTBN1--HAGH
HAGH--CHMP1A
AFF1--CEP44
MTFP1--NAA10
TAF1A--CCT2
TXNDC9--LYG1
MLX--EHMT2
CBWD2--SLC35A3
PXK--SLC35A3
ARNTL--RPL17
CDKN1A--MVK
HSPA5--LCT
MICALL1--RPL14
YTHDC2--DNM2
MRPL52--AXIN1
RPL17--CNNM2
AS3MT--CNNM2
PGGHG--TTC39C
SAP30L--RCSD1
CHD7--TMEM208
HOOK3--MME
NCOA7--ZNF837
PDCD6IP--ALOX5
ALDH7A1--G6PD
G6PD--RBM10
ATAD3B--UQCRQ
IMPDH1--ATXN7L3B
ZBTB24--FUBP1
TRIM39-RPP21--CTNNBIP1
RPP21--CTNNBIP1
UHRF1--UCHL3
UCHL3--HSPD1
POLR2K--RPS7
ZNF416--ZNF550
GALK2--RPL37A
NPEPPS--ZNF706
AC018630.2--ZNF706
DGKA--DHTKD1
PPWD1--WASHC4
NRF1--STAMBP
ILF2--AIMP2
DPF2--ATG4B
OVCH2--CYB5R2
TYRO3--MYC
IARS1--TYRO3
ERAP2--SLMAP
RPUSD3--ACAP1
RPL6--SIRT6
B2M--CSRP1
ZNF174--CCT5
CCT7--ZNF174
SYF2--RPS23
AC093512.2--CCNYL1
ALMS1--EEF1D
EEF1D--EXOSC6
PGM2--EEF1D
SNX2--EEF1D
TRAPPC2L--EEF1D
SRSF5--ZEB2
SRSF5--LCP1
PRMT5--BARD1
AL132780.3--PRMT5
GOLGA7--PRMT5
RPL32--PRMT5
PRMT5--MKLN1
DERL1--PRMT5
PRMT5--MRPL52
EIF3K--ACTN4
EEF1A1--ACTN4
SSX2IP--PRIM2
RPS7--MCM3
MCM3--EIF3G
PRDX1--MCM3
PDIA6--MCM3
ATP6V1C1--MCM3
RSL24D1--MCM3
ERAP1--MCM3
MCM3--NPM1
MCM3--DARS1
EEF1A1--MCM3
RPL13--NUP160
NUP160--CAND1
RANBP1--NUP160
COX6B1--NUP160
SMARCB1--RPS27
AK5--PPP1R13B
KTN1--SERHL2
KTN1--UBR4
SLC25A16--RRP1B
PPP4R1--MCTP2
PTMA--ZNF276
ANKRD44--EEF1A1
NOMO2--NSD1
NSD1--IMPDH2
NGDN--ZNF107
COX11--CYHR1
GAPDH--KIF2A
KIF2A--RRM2
ZFP1--ATP5MG
DHX9--CIAO3
PPP2R1B--CIAO3
RPS8--CIAO3
MYB--HBS1L
CCDC88A--RPL9
CCDC88A--FCHSD2
EEF1A1--GCN1
GCN1--QPRT
CENPS--AC093512.2
KIF15--AP1M1
LRBA--GET1
CALR--CHD7
BZW2--COPE
MTREX--LEF1
MTREX--PSMD9
MTREX--CWC27
MTREX--CENPF
MTREX--PRPF4B
AAGAB--RPL5
RPS27A--GAPDH
HERC5--GAPDH
ARPC5--GAPDH
GAPDH--RPL10
GAPDH--CCT3
GAPDH--RPS27
GAPDH--NPM1
GAPDH--TPM3
GAPDH--EEF1A1
GAPDH--SYNCRIP
GAPDH--PTMA
GAPDH--RPS17
GAPDH--AC245033.1
FAM20B--GAPDH
TOP2A--GAPDH
GAPDH--NASP
PTPRK--GAPDH
HNRNPR--GAPDH
GAPDH--SNRPB
RPSA--GAPDH
GAPDH--TUBB
GAPDH--ABHD2
GAPDH--RPS18
PDGFRB--GAPDH
NABP2--GAPDH
SEPTIN1--GAPDH
USP3--GAPDH
NCL--GAPDH
LEF1--GAPDH
RAB4A--GAPDH
CHD9--GAPDH
BORA--GAPDH
GAPDH--TRIM28
GAPDH--BUB1B
EEF1G--GAPDH
KPNA2--GAPDH
NARS1--GAPDH
GAPDH--RPS9
OXA1L--CD24
ZNF106--CHI3L2
ZNF280C--GLUL
RACK1--ZNF280C
EEF1A1--DCUN1D5
SH3BGRL--ERCC3
SH3BGRL--DHX9
WDR46--KPNA2
NUDT5--DDX1
CCNG1--HECTD2
CCNG1--CCT4
CCNG1--LSM6
CCNG1--STIP1
PRKDC--FPGS
CDC73--RPL9
POLQ--AURKA
POLQ--RPS18
METAP2--RPS10-NUDT3
METAP2--RPS10
RBM17--PDCD11
PPP1CC--RBM17
PSIP1--RPL36A-HNRNPH2
CALM2--NDUFA9
PRKDC--HNRNPH1
HNRNPH1--USP7
RPS6KA4--H2BC21
DDX18--BFAR
DDX18--EEF1A1
CNOT1--PHGDH
EEF1G--PA2G4
FAU--UTP20
NACA--TAF5
AC117378.1--TAF5
INTS9--LEF1
ARL11--KPNA3
CENPP--KPNA3
KPNA3--OAZ1
CAPZA1--RSBN1
RSBN1--RPL37A
AKT1--DRAP1
AKT1--RCC2
AKT1--PCBP2
GEMIN5--RALBP1
SUPT16H--YTHDC1
RPS5--UFD1
H3C7--UFD1
PTDSS1--TRAF3IP1
PAICS--NIPA2
LYST--PAICS
PAICS--CMTM3
F8A2--PAICS
RNF220--NOMO2
SACS--TMEM131
DOCK7--HMOX2
HMOX2--TUFM
DDX19B--CASP3
VDAC2--FABP5
MGST3--HNRNPR
RPS3--HNRNPR
GTF2A2--USP48
EEF1A1--USP48
HERC1--USP48
SDCCAG8--H2BC18
HNRNPA1--SDCCAG8
HACD3--THSD7A
THSD7A--PHF14
TPM4--HLA-DRA
DOCK10--TOP1
HNRNPH1--AP1B1
MCRS1--EEF2
ALYREF--EEF2
PAX5--EEF2
H2AC14--EEF2
NKIRAS2--EEF2
EEF2--AL031777.2
PIM3--EEF2
TMSB4X--EEF2
B2M--SSR4
B2M--PSMB10
B2M--TMSB4X
TANK--KLHL18
TRIM21--NPEPPS
TMSB4X--TRIM21
MZT2B--NPEPPS
RPS3A--NPEPPS
BBS9--TMEM248
PRIM1--IDH2
CANX--HSD17B10
USF1--ENY2
SMARCAD1--EIF3CL
AC087721.2--SMARCAD1
SMARCAD1--EIF3C
TPM4--GTF2B
RPL7--TBC1D14
SKP2--STRBP
WDR76--NSUN2
SCAMP1--ZNF146
CNBP--VPS35L
ZNF43--TPX2
TPX2--CDK1
CCT2--STK26
LAT2--MAP3K4
MAP3K4--DPY19L4
PSME2--MAP3K4
EEF1G--ALG3
FAF2--RABEP2
RAP1GDS1--DYNLT2B
ARHGAP19--RAP1GDS1
DAGLB--ATF7IP2
MAPKAPK5--CKS2
HSP90B1--PPP5C
PPP5C--TMCO3
DIS3--VPS4A
DIS3--AC026464.4
PTBP3--COX15
RPS27L--PHLPP1
TRA2B--FLNA
PGBD1--NAE1
H2AZ1--AL669918.1
H2AZ1--TAP2
PPP2R1A--ZNF23
RAPGEF5--CDCA7L
PCLO--SEC24A
EPRS1--FNIP2
MORF4L1--HNRNPUL1
EWSR1--HNRNPUL1
SPTBN1--TMEM147
YEATS4--RPL13
YEATS4--BTF3
BTBD10--CTR9
MCRS1--ATP6V1C1
ATAD3B--PSMC1
CCHCR1--PSMC1
AC068631.2--PSMC1
FAM193A--PSMC1
ZWILCH--AKR1A1
CNOT10--PPCS
RNF7--ABI1
CALR--WSB1
PLCG2--HIPK1
SPATS2--SOAT1
SOAT1--FAM20B
SOAT1--ZSWIM7
MED23--RPL23A
PTMA--NDC80
NDC80--RPL7
RPSA--NDC80
NDC80--HMGB1
NDC80--BECN1
YIPF6--ZMPSTE24
GIT2--ZMPSTE24
ZMPSTE24--RPAP2
ZMPSTE24--INTS11
TCF25--HMGB1
PARL--TGFB1
TTC3--PDGFRA
IKBKG--ATP6V1A
PDK2--STK16
EXOSC9--SMG1
DMAC2--CSRNP2
ATP9A--ZNF397
SLX1A--SULT1A1
SRBD1--NACA
CENPC--SRBD1
FRYL--CLCN7
DDX1--FRYL
FRYL--ARRB2
FRYL--RANGAP1
FRYL--RTCB
FRYL--RPS8
RAB8A--RACK1
RAB8A--RPL4
AGAP1--RUBCNL
RPS18--RUBCNL
RUBCNL--DIAPH3
RUBCNL--NT5E
SERBP1--OSBPL8
OSBPL8--RPS4X
OSBPL8--PSMB4
RAB6A--CSTF3
PSAP--PTPRC
CYB5B--PTPRC
PTPRC--MACF1
PTPRC--EIF3C
PTPRC--RACK1
RPS26--PTPRC
PTPRC--TUBA1B
PTPRC--EIF3CL
H3-3A--AREL1
RELT--SETDB1
TENT2--UBE2L6
RPL4--UBE2L6
IDH3G--RPL26
MARCHF6--MATR3
MARCHF6--TXNDC5
TUFM--MARCHF6
HINT1--FLNA
ETNK1--ABHD17B
ABHD17B--RPL41
PEX11B--EEF1A1
RPL12--CTPS1
RNASEK--COX8A
ZC3H4--RPL4
CENPT--IARS2
FLNA--DDB1
AC013477.1--DDB1
EIF3C--DDB1
CHD3--DDB1
EIF3CL--DDB1
ANKHD1-EIF4EBP3--SHMT2
SHMT2--HLA-A
PWP1--MPHOSPH9
MPHOSPH9--CAD
EIF4E2--H4C2
EIF4E2--PPIP5K2
GABARAPL2--EWSR1
GABARAPL2--TUFM
TXNDC16--ACACA
TXNDC16--H4C2
ZNF507--ITPA
NPM1--ITPA
CALU--CDK2
CDK2--LDHA
H2BC10--CDK2
CSNK1D--CDC34
STK11--KATNB1
MRPL42--STK11
STK11--H2BC9
SEC11A--ATP11B
RPS8--ATP11B
ATP11B--SAP18
EEF1E1--DCTD
KIF5B--IGHMBP2
C11orf58--XRCC6
PRPS1--HSP90B1
KARS1--SLF2
KARS1--IK
WDR1--KARS1
KARS1--TUBA1A
ABI2--SEPHS1
MRPL27--RPL13A
NAP1L1--HUWE1
HUWE1--GTF2A2
HUWE1--RPL27A
HUWE1--RBM3
HSP90AB1--HUWE1
EDF1--BRD3
MTMR6--EDF1
CACYBP--EDF1
ATP5F1B--CHD9
CNOT1--ATP5F1B
S100PBP--ATP5F1B
ATP5F1B--SMN2
ATP5F1B--SMN1
ATP5F1B--DNAJB1
EIF4G1--ATP5F1B
FNBP1L--ATP5F1B
GAPDH--ATP5F1B
ATP5F1B--RPS2
ATP5F1B--GNPAT
ZFAND3--NUP153
EIF4A1--NUP153
NUP153--YARS1
RIF1--TOP2A
INTS1--NR3C1
NR3C1--AC116366.1
TUT4--SFXN3
PYGB--POMGNT1
POLA1--RPS19
POLA1--FKBPL
POLA1--RPL7A
SMARCE1--ACTL6A
SMARCE1--ITGA4
CALM3--SMARCE1
SMARCE1--RPS19
FBXO3--RPL13A
RPL14--TPM3
TPM3--FEN1
CLIC1--TPM3
H2AZ1--TPM3
TPM3--PNMA1
TPM3--TPM4
RUVBL1--CMTR1
CDT1--AC093512.2
PDF--CDT1
DHX9--GABPB1
GABPB1--YWHAZ
HTT--NUP98
YWHAZ--NUP98
PTMA--NUP98
FAM200A--ARFGEF1
ARFGEF1--NONO
GAPDH--FTSJ1
FTSJ1--PHF1
FKBP15--SMU1
BOP1--TDP1
PPP4R3A--TOP3B
TMEM59--UQCRQ
LPCAT2--ADGRE5
KANSL2--HELZ
POM121C--LSM4
POM121--LSM4
RPS11--DOCK2
SAP18--DOCK2
DOCK2--ARFGAP2
RPS10-NUDT3--DOCK2
DOCK2--PTMA
DOCK2--RPS18
H2AC14--DOCK2
DOCK2--NDUFAF8
MTR--HIGD2A
AC091959.1--RHOT2
HIBCH--RHOT2
AP3M1--PTMA
E2F4--TUFM
EEF2--CNTRL
UTP14A--CNTRL
USP34--FUCA1
PHTF1--USP34
USP34--CCT3
USP34--PTMA
CARM1--HLA-DPA1
POLE--CARM1
PSMD12--NF1
RBM38--CKS1B
DERA--MOV10
RANBP6--TEDC2
LRRC8B--LRRC8C
ADAR--DUT
HNRNPA2B1--DGUOK
CCT7--DGUOK
POMP--HMGN2
MRE11--LRRC4
MRE11--RPL10
DHX16--H4C2
TRANK1--VPS16
POLE4--FRG1
RGS19--NPM1
RPL10A--TMSB4X
RNPS1--RPL10A
AC093512.2--RPL10A
SUV39H2--LRRC47
PCBP2--UXT
CARHSP1--MARK2
EIF3F--MYL6B
CHMP1A--SLC37A4
PSMD14--NPM1
GDI2--M6PR
HSP90AB1--M6PR
PMS2--M6PR
JMJD1C--SCCPDH
GTF3C5--SCCPDH
GRK2--SLC9A6
GRK6--GRK2
SLC7A7--ESD
GLUD1--EIF3CL
GLUD1--EIF3C
ZNF33B--GLUD1
SMARCD2--CIAO2A
SMARCD2--TM9SF2
USP10--MED13
USP10--ZBTB1
EXOC2--SLC19A1
PDIA6--EXOC2
AC097634.4--RBM14-RBM4
TP53BP1--B2M
ILF3--TP53BP1
TP53BP1--TPT1
TP53BP1--RPLP0
HMGB1--MICAL1
HSPA4--USF1
SLC25A11--GMFG
NUP43--CCT8
LIMS1--LRRFIP1
HSPA4--TMEM135
CIAPIN1--TLN1
SMC1A--USP3
OGFR--H3C1
OS9--H2AC6
RPL10A--CHID1
MELK--STIM1
SERBP1--CDV3
CDV3--EIF4G1
PCBP2--CDV3
DOCK11--CAPNS1
CAPNS1--LRPPRC
HTT--CAPNS1
PDXDC1--ESYT1
ESYT1--IFI16
RBM34--PSMD1
RPL4--PSMD1
SPCS2--UBC
EBF1--SRSF1
SRSF1--RPL9
SRSF1--KNTC1
SRSF1--PAIP1
SRSF1--GART
RPS27--RPS23
DDX39B--RPS27
PSAP--RPS27
RPS27--H2BC9
H1-2--RPS27
RPS27--EEF1G
RPS27--RPL23A
CGGBP1--RPSA
GTF3C2--GNL3L
GTF3C2--GLYR1
FIG4--SLC7A5
C7orf50--SLC7A5
LIMS1--UBE2V2
LIMS4--UBE2V2
LIMS3--UBE2V2
RPS6--PPP1R12A
PPP1R12A--GAPDH
C1orf43--ZNF182
SART1--RALGPS2
YEATS2--COG4
URB1--SPG7
HLA-DRA--URB1
RPS24--DICER1
MSI2--MATR3
NGLY1--ANKHD1-EIF4EBP3
RPS15A--PTBP3
PITPNC1--PTBP3
AC138811.2--PTBP3
STT3B--AK7
CCDC171--RPL38
KRI1--NPM1
RPL27A--RNF168
RPS29--GATD3A
GATD3A--TRA2A
PRDX1--MDH1
YWHAZ--MDH1
MDH1--RPL4
E2F5--TERF2
FNDC3A--HMGN2
SRSF10--TK1
SLX1B--SULT1A1
HIKESHI--CCDC81
GNAS--HSPA14
GNAS--SRGAP2
RPL9--GNAS
GNAS--ITPRID2
UHRF1--ATP11C
RNF40--CCDC9
RNF40--H2BC8
RNF40--H2BC9
IKZF1--RNF40
RNF40--DHTKD1
RNF40--PRDM10
EBF1--NME2
SAE1--FBXW2
DTL--MCM4
MCM4--NKIRAS2
MCM4--RPL9
SMARCA5--MCM4
CLPX--RFC5
ATP6V0B--SHMT1
EEF1A1--ATP6V0B
XPOT--ATP6V0B
FAM111A--RPL37A
NUP133--SENP2
NUP133--CD63
NUP133--NOMO3
NUP133--HSP90AA1
NUP133--NOMO2
RPS19--CRNKL1
RAP1B--CRNKL1
ZNF124--CRNKL1
CRNKL1--HNRNPL
CDK1--EXOC6
ALMS1--USP11
TMSB4X--USP11
EIF3K--AKAP13
AKAP13--PHB2
CASP10--TEX10
POP7--ELAVL1
WDR70--ELAVL1
CAT--SARAF
CAT--RPL39
RPL32--CAT
CAT--TMSB4X
CAT--RUVBL2
CEP70--JTB
CEP70--EEF1A1
RPS8--CEP70
CEP70--DDX46
ELF1--ZNRF2
ATP6V0A2--CENPM
KLHL33--TEP1
ELK3--HADHB
RAD1--POC5
WDR43--SUPT5H
PTK2B--GLUL
PTK2B--IST1
FAM32A--RPS27A
NUP205--URB2
IREB2--SAR1A
RFC3--ADGRA3
DIDO1--RPL10A
ANP32A--DIDO1
DIDO1--PLCG2
CLDN15--DIDO1
TCEA1--TCP1
TCP1--DHX9
TCP1--DGKZ
WBP1L--TCP1
HIF1A--ZNF618
HIF1A--RPS21
HMG20B--RRM1
RNF2--CMTM6
U2SURP--CMTM6
CCNB2--CDK5RAP2
STK39--TMA16
TARS1--TPI1
RPS6--TPI1
TBC1D9--SNRNP70
MEF2A--PCNA
SFPQ--POP1
SNRPB--IARS1
SNRPB--DBI
ULBP3--SNRPB
PDIA3--SNRPB
PTMA--SNRPB
TMEM30A--ZC4H2
PRRC2C--APAF1
B2M--UBA6
MME--BUB1
EIF4A3--ATP5PD
EIF4A3--ANKRD36C
HDGF--MAPK12
HDGF--EEF1A1
RPL35A--HDGF
ZMYM4--HDGF
CSPP1--POP5
FAM120B--RPS3A
TUT7--ATP5MPL
EGLN2--NOSIP
RPS8--NOSIP
DKC1--RPS29
FBXW11--CALR
PSIP1--FBXW11
FBXW11--COG2
FBXW11--PHKB
EIF3CL--FBXO21
EIF3C--FBXO21
PIGN--ZNF623
SOCS2--PAICS
SEC63--BEST3
ANXA11--SEC63
UHRF1--PLA2G12A
RPS10--APMAP
RPS10-NUDT3--APMAP
DLG1--PDXDC1
PSMA4--RCOR1
PSMA4--RPS18
PSMA4--ATAD2
PSMA4--TOMM7
EEF1A1--RIOK3
NCOR1--NPIPA2
NCOR1--NPIPA5
NCOR1--NPIPA3
NCOR1--NPIPA9
NCOR1--NPIPA1
NCOR1--AC138969.1
PCBP2--NCOR1
HSPA9--CCDC90B
PFDN5--HSPA9
HSPA9--ZRANB2
RPL7--HSPA9
RPL31--RPS2
USO1--RPL31
RPL31--WDR61
SUPT16H--RPL31
UBC--RPL31
NIBAN3--RPL31
RPL31--RPL7
ARL6IP4--RPL31
H2BC5--BUB3
MND1--EEF1G
MND1--DDB1
CNOT1--SKP1
DENR--TCL1A
TCL1A--ZNHIT6
ATP2A2--TCL1A
RNF145--TCL1A
KCNMB4--TCL1A
EEF1A1--TCL1A
RPL13A--TCL1A
MGA--PPIA
PSME3--RPS6
CCT3--H3-3A
H3-3A--CKLF-CMTM1
VPS13C--STX18
AMPD2--RPS24
RPL9--CCNF
CCNF--ANKRD11
ACSS2--ABCF1
YARS1--PHIP
YARS1--PPP1CA
BCAP31--YARS1
ARPC5--CSE1L
CSE1L--BMI1
PHF10--CSE1L
CSE1L--COMMD3-BMI1
CSE1L--MTMR12
USP21--EEF1A1
HLA-DPA1--SMARCC1
H4C8--E2F5
FCHSD2--BTF3
GNL1--H2AC8
CLTC--MCCC2
CEP78--MCCC2
RPS18--EEF1G
RPS18--RPS28
RPS18--AL117348.2
ARMC1--ATP5MC3
U2SURP--VPS26A
EEF1A1--FAHD2A
STAG1--SIGIRR
STAG1--COPS3
BNIP2--CERK
DOP1A--NDUFB7
GPX1--DOP1A
RPL27--PRR11
ETFA--RNH1
XRCC6--RNH1
MCM7--RNH1
RNH1--PPIA
DSTN--TMEM41B
SEC24B--CIITA
SEC24B--RPL9
EEF2--SEC24B
MGAT4B--HLA-DRA
FBXO38--MT2A
DDX5--PIAS4
RPL4--EARS2
RPS6--EARS2
BLNK--RPN1
DNAJC21--BLNK
MED13--APRT
MORF4L2--MED13
MED13--ERBIN
MED13--TUBB
SP4--UBE2D3
NSD2--SP4
SP4--ELMOD2
RPS27A--SP4
SCRIB--SP4
RAD17--RPLP1
B2M--RPLP1
AC099850.2--RPLP1
MRPS16--RPLP1
CCT5--RPLP1
RPS17--RPLP1
COL5A1--RPS2
COL5A1--ATM
BAG6--FAM156A
H4C11--GINS2
H4C12--GINS2
PCLO--TRAPPC5
LTB--SPAG9
CCNE2--SPAG9
EIF4E--RABEP1
MME--RABEP1
BST2--PGD
MYO9A--YY1
MYO9A--XRN1
RPL7--RACK1
RPL7--TCF4
RPN1--RPL7
H3-3A--RPL7
RPS4X--RPL7
EEF1G--RPL7
RPL7--RPL41
RPL7--MATR3
RPL7--TMEM86B
RPL7--DAGLB
UBR2--PRPF8
PFAS--PHPT1
E2F4--DGKZ
DGKZ--ZNF292
URI1--UGGT1
SMYD3--JUP
CDKN1A--EXOSC3
AKAP8L--LTB
PARP4--RPS3A
UBA2--IDH2
UBA2--RUVBL1
UBA2--WTIP
COPA--RPL27
RRM1--COPA
CLIC1--COPA
MIA3--FARSB
TRIM61--FARSB
FARSB--HNRNPH1
FARSB--ATP5F1C
ZNF330--CARD11
SIRT2--TPT1
EEF1A1--UBR4
ANKRD10--RACK1
RBM27--RHOT2
RUFY1--DCLRE1C
AIMP1--PFDN5
TTLL12--ZCCHC7
GART--ZMYM4
HNRNPM--MFSD12
HNRNPM--RANBP2
HNRNPM--FADS1
HNRNPM--RGPD8
RPS15--HNRNPM
HNRNPM--NONO
PCLO--THUMPD3
METTL22--GJC1
GGA2--RTRAF
RTRAF--RBBP4
RPS18--RTRAF
GOLGA3--FRG1
FBXO33--H2BC5
TCEA1--H2BC5
MATR3--EXOC1
EFCAB14--MATR3
CCDC43--MATR3
MATR3--NASP
MATR3--RPS8
HNRNPK--MATR3
MATR3--RPL35
PSMC3--MATR3
MATR3--TUBA1B
MATR3--NME1
MATR3--PLCG2
AP1S2--MATR3
RPL18A--MATR3
MATR3--UNC79
HSPA8--ZNF37A
LLGL2--ARPC3
RPL29--RPL6
RPL6--RPS7
STMN1--RPL6
B2M--RPL6
DNAJC21--RPL6
RPL6--NDUFAF5
RPL6--H2AC12
SSBP2--RPL6
RPL6--PSMA6
RPL6--RPN2
RPL6--RPS11
RPL6--RPS27
RPL6--EEF1A1
RPL6--NAT10
RPL6--RPS27A
EFL1--RPL6
ASAP2--RPL6
RPL6--ATM
SNRPB2--RPL6
RALY--RPL6
RPL6--ALDH7A1
RPL6--CDH24
RPL6--RABAC1
RAB5IF--NDUFB6
SERBP1--STT3A
UBE2G1--ABCC5
ABCC5--EEF1A1
RPS29--ABCC5
HMGN2--CNPPD1
FBXW4--SMARCA4
PIK3R4--PRKDC
CENPF--CLK1
CLK1--MBD1
ATAD1--RPS4X
RPL39--ATAD1
RPS6--UTP18
TSPAN3--UTP18
PSAP--SMO
RPS6--SLC43A3
RPL28--RAN
RPL28--RACK1
RB1--RPL28
GTF3C5--PSMA7
PSMA7--RPL9
SNRNP200--PSMA7
PHTF2--MAEA
PELI1--PDS5B
HSPA8--PDS5B
BCLAF1--RCC2
YTHDC1--BCLAF1
BCLAF1--TCP1
STK38L--CPD
CPD--PIK3AP1
PSIP1--HNRNPH2
SNX1--RPS14
LLGL1--PIK3C3
LAT2--PIK3C3
PIK3C3--SLC3A2
PIK3C3--ERCC2
TAOK3--PIK3C3
PIK3C3--HSD17B4
H2AC8--PIK3C3
URI1--PIK3C3
CALR--FLNB
TRAPPC10--FLNB
FLNB--ABCE1
IK--MOB1A
ATP5MF--ESCO1
MTERF4--RPS23
FUS--TNRC6A
ARL6IP1--FUS
BCKDHA--RPSA
RPS18--RPSA
IARS1--RPSA
PTMA--ALG1
RPS17--ODF2
H3C2--MBD4
PPP1CC--H2BC15
IPO7--PPP1CC
RPL12--AEBP2
HSPA8--YBX3
RPL34--YBX3
RAD23A--PARP2
ZNF101--RPS10-NUDT3
DNAJC13--AAMP
EEF1A1--ARHGAP15
H2AC18--RCC1
H2AC20--RCC1
H2AC19--RCC1
COPS3--SMARCA2
KIF20A--ZNF428
KIF20A--FDPS
IPO7--PSMD12
TUBGCP6--DNM2
DDX3X--USP7
LLGL1--BRPF1
LLGL1--ATP5F1A
TCF25--HTATSF1
HTATSF1--EEF1B2
HTATSF1--MTMR14
EEF1A1--APP
SUDS3--RAVER2
IGF2BP1--ATP5PD
PPOX--ATP5F1A
FTSJ3--CALM2
DRAM1--FTSJ3
FTSJ3--HNRNPD
ACTG1--PSMA5
PSMA5--RPL4
USP1--CCDC34
MRPS27--CSNK1A1
SRP9--MRPS27
TRIO--THYN1
TRIO--ANKRD11
HLA-DRA--STRN4
RPL41--STRN4
RPS5--UBR4
NUDT3--RPS5
RPS26--RPS5
FTL--RPS5
RPS5--ESYT1
RPS5--ALDH7A1
RPS5--CRNKL1
RPS5--SYK
RPS5--SF1
SMCHD1--RPS5
RPS5--IRAK4
USP24--RPS5
CPNE3--NUP153
PRPSAP1--PLEKHO1
PKP4--PLEKHO1
MCM6--EEF1A1
MCM6--DUSP6
MCM6--MRPS15
SHROOM3--MCM6
NPIPA7--NPIPB2
GRSF1--STK26
TARS2--GRSF1
AC245033.1--ABI1
RPS17--ABI1
ABI1--UHRF1
KHDRBS3--ZNF347
POLR2J3--CYRIB
H4C6--PISD
RPS10--PUM2
RPS10-NUDT3--PUM2
FIP1L1--AC117378.1
FIP1L1--NACA
CRMP1--CHD1
H2BC4--CRMP1
CRMP1--OAZ1
FLNA--CRMP1
RAP1GAP2--CRMP1
SRSF1--CRMP1
PARP11--AIMP1
PSMD6--NASP
NASP--PTDSS2
EIF4G1--UBE2F
EIF4G1--TMSB4X
EIF4G1--RPL32
QARS1--MTMR1
TXNIP--VDAC1
VDAC1--GTF2H4
MTFR1L--CTNNA1
RPL18--CLPTM1L
CLPTM1L--ZMYM2
CLPTM1L--YME1L1
EEF1A1--FNBP4
EIF3B--ERCC8
PSMB3--KLHDC3
KLHDC3--GCOM1
NCOA4--KLHDC3
KLHDC3--POLR2M
RPS10-NUDT3--DIABLO
TFDP2--AGO2
TUBB--RPS4X
TMEM87A--ESCO2
H3-3B--RPL14
H3-3B--NDUFC2
RPS3A--H3-3B
EXOSC8--ZNF638
ZNF638--RPS29
ZNF638--MRPS27
EEF2--L3MBTL4
TOMM5--ACTG1
H3C2--AC093512.2
RPL9--TAX1BP1
CUL4A--PTTG1
RPS18--CHD8
CLTC--NCLN
BAD--H4C11
HMGB1--BAD
BAD--H4C12
RNF145--EBF1
TRIM28--NOMO2
GCSH--TRIM28
FLNA--TRIM28
PARD3--TRIM28
TRIM28--RPS15A
TRIM28--EEF1A1
TRIM28--RPS3
TRIM28--H2AZ1
TRIM28--BLOC1S5
AL662899.2--TRIM28
CSNK2B--TRIM28
AC092718.7--TRIM28
TRIM28--CD24
AC092718.2--TRIM28
TRIM28--POLH
AURKA--H3C12
CNPY3--CLN3
CAD--NCKAP1L
CAD--RPS27
CAD--RPL35A
PNISR--CAD
RPL41--CAPRIN1
CAPRIN1--PAFAH2
CAPRIN1--RPL10
THAP2--RPS27A
RPS27A--MTA1
H4C11--RPS27A
H4C12--RPS27A
RPS27A--KIF26B
RPS27A--AC011455.2
DYNC1H1--RPS27A
ZC3H14--PRPF4
CHCHD3--B2M
CHCHD3--USP1
PTMA--NDUFB10
NDUFB10--RPS3A
LRPPRC--H2BC18
LRPPRC--RPL9
RPL12--LRPPRC
RPL37A--LRPPRC
LRPPRC--NIPSNAP2
LRPPRC--TRIM46
LRPPRC--RACGAP1
CDK1--SHCBP1
LMNB1--WDR36
RAF1--LMNB1
LMNB1--SPNS1
LMNB1--FIP1L1
MAP4--SRP9
PDE4B--FIBP
SLC35F2--RFC4
CDK5RAP3--HAT1
HDAC1--B2M
EEF1A1--HDAC1
LSG1--PFDN5
POLE3--PBRM1
NFKBIB--APLP2
RAP1B--APLP2
SPG11--RPS10-NUDT3
SPG11--RPS10
BSDC1--CD79B
RPS7--CD79B
CD79B--SNRPD2
LEMD3--DTL
GMEB1--PRPF6
FAM114A2--H2AC17
FAM114A2--GAPDH
NAP1L4--GALNT1
CEP295--MRPL51
LSM4--MRPL51
PTMA--NECTIN3
TCL1B--WDR75
CYRIB--CORO1C
VTI1A--CORO1C
GIGYF2--DGKD
MSR1--TUSC3
FMR1--ING4
FMR1--CNOT1
FMR1--RPS18
NCAPH--CD79A
CD79A--SLC16A1
FLT3--SKP2
PCBP2--FLT3
AKR1B1--RPL5
CHD6--H2AC8
ATP5PB--NBAS
ATP5PB--RACK1
ATP5PB--EEF1A1
CCDC82--ATP5PB
EGFL7--ATP5PB
RPL17--ATP5PB
LARS2--FAU
STT3B--CHUK
STT3B--ARHGAP45
STT3B--AC008982.1
HNRNPK--GNL3
METTL5--RPS12
AC138811.2--RPS12
CMTR1--RPS12
SYNE1--RPS12
LTBP3--RPS12
RPS12--CALM2
PCDHGB2--RPS12
TTC3--RPS12
RPS15A--RPS12
NAP1L1--RPS12
RPS12--NPM1
RPS12--PSMB6
C1QBP--EIF3A
EIF3A--ARHGDIB
UBE2T--POT1
CEP170--NSA2
YWHAZ--STIP1
DDB1--YWHAZ
YWHAZ--GPX4
MORF4L2--CCT3
RANBP1--ARMC8
RANBP1--PGD
RANBP1--KNL1
RANBP1--HMGCR
CDK14--POMT1
CDK14--RPS12
CDK14--PCNP
HDLBP--UQCRC2
G2E3--RPL19
CPSF6--G2E3
MYH9--PLCG1
MSN--MYH9
EEF1A1--MYH9
MYH9--PYGB
MYH9--RPL30
ZNHIT1--RNFT2
EGFL7--SET
WDR33--SET
RPS26--SET
RPL13--SET
SET--IL7R
EEF1A1--SET
SET--AZIN1
SLC30A5--CLIC1
PTPRE--SELENON
CETN3--MARS1
DYNC1I2--NUCKS1
EEF1G--OFD1
AK2--TRPC4AP
AK2--SLC25A39
RNF125--RNF138
USP22--RNF121
TVP23B--USP22
USP22--EEF1A1
E2F8--USP22
CD81--MCM3
CAPN1--YIF1B
CAPN1--RPL37A
IRF2BP2--CDCA7
RAD17--CDCA7
AC004922.1--CEP350
CEP350--MMS22L
CEP350--ACBD6
HNRNPC--WBP11
ATP8B2--COQ2
ATP8B2--H2BC21
HSPH1--RBL1
KIF5B--RBL1
TGS1--PRKDC
LRBA--IMPDH2
BAZ1A--NIP7
NIP7--SEPTIN11
HADHA--RAPGEF6
HADHA--AC008695.1
C21orf91--TSPOAP1
TSPOAP1--NDUFA13
SYNCRIP--RPS28
SYNCRIP--EIF3CL
SYNCRIP--EIF3C
IPMK--MAPK8
PRPF8--CWC15
CWC15--SMG5
CWC15--ACTG1
H2AC14--HLA-DRA
NSUN6--HLA-DRA
ZNF562--ZNF561
H1-5--NCAPG
NCAPG--LCP1
MRPL11--NMD3
SMC3--RPS24
EHMT1--SMC3
DNAJC13--FMC1-LUC7L2
DNAJC13--FMC1
CPSF3--FLNA
EEF1A1--CPSF3
LPCAT1--XPOT
SACS--RPS26
ARRDC2--RPS3A
GMFB--DIAPH1
DIAPH1--WNK3
CAPN15--CBFA2T3
MIB1--H2AC6
MIB1--MCM3
TMPO--MIB1
PDPK1--MIB1
EEF1A1--MIB1
MIB1--PGK1
MIB1--TUBA1B
MIB1--ATG14
SNRPD1--MIB1
MIB1--CETN2
CACYBP--NUP88
NUP88--MAK16
RLF--GRK2
NRBP2--RECQL4
MDFI--PSPC1
NASP--GCLC
EEF1B2--FBH1
RPS29--EEF1B2
PEX1--EEF1B2
LAMP2--MAPRE2
PSMA6--LAMP2
LAMP2--SETDB2
SRSF11--WASHC4
RPS29--FP565260.2
RPS29--GATD3B
TMEM209--SELENOT
SERP1--LARP1
SERP1--ACLY
NF1--TLE5
CD79A--TLE5
MTCH2--TLE5
TLE5--RPS23
GMFG--EEF1A1
GMFG--RPS8
PSMC3--AGBL5
HPS4--EXOC6
HPS4--THOP1
RBBP4--HPS4
ACTG1--MAP2K2
RNASEK-C17orf49--COX8A
MZT2B--MORF4L1
NUDT21--MZT2B
EIF3E--TRAPPC11
EIF3E--H4C2
EIF3E--SEC11A
EIF3E--MCM3
SERBP1--EIF3E
EIF3E--WASHC4
EIF3E--PPIP5K2
EIF3E--ETV4
PPP4C--EIF3E
EIF3E--CAP1
EIF3E--H3C2
MTMR4--EIF3E
XRCC6--EZH2
INPP5D--EZH2
EZH2--MGMT
ACAT2--NKD2
ACAT2--EIF4A1
ACADVL--SIAH2
VCP--ACADVL
ENO1--ACADVL
RNGTT--MME
NAP1L1--DDX42
NAP1L1--L3MBTL3
MME--NAP1L1
QARS1--ABCF2-H2BE1
H2AC13--QARS1
H2AC14--QARS1
TNRC6A--FTL
PTMA--FTL
TTC37--FTL
AHCTF1--PDS5A
PDS5A--HSPA4
PDS5A--KNTC1
PDS5A--VWCE
PSMA1--PDS5A
RPS3A--PDS5A
ACTR3--PEBP1
RAN--PEBP1
SRSF6--FEN1
HEATR5A--PPP6R3
PPP6R3--PSME3IP1
UHRF2--PPP6R3
MAPKAP1--KATNB1
GRSF1--MAPKAP1
NOCT--ENOPH1
ABHD3--SMPD4
NDUFB10--RPL34
RPL34--AC023055.1
RPL22L1--RPL34
QTRT1--RPL34
RPL34--DNAJC14
RPL34--RPL13A
MYO1B--RPL34
RPLP1--CALU
HSD17B4--RICTOR
EPC1--RAD23B
CENPC--NUDT9
TARS1--VPS37B
PDCD6--TARS1
RANBP2--TARS1
RGPD8--TARS1
ZNF519--YLPM1
RSL24D1--SLC6A6
SLC6A6--RPL35
CARS1--DDX23
PIK3AP1--MTF2
DIPK1A--MTF2
PTBP1--CENPF
PTBP1--FIBP
PTBP1--MYH9
PTBP1--METRNL
H2AC14--PTBP1
XRCC5--PTBP1
FABP5--RPS24
RPS24--EIF3F
RPS24--RAB8A
ATP1A1--RPS24
RPS18--RPS24
RPS8--RPS24
RPS24--ATAD3A
RPS24--ATAD3B
LRRC59--DCTPP1
CEP152--PPP6R3
EIF3C--CEP152
EIF3CL--CEP152
ABCF2--RPL4
QARS1--ABCF2
HLA-DRA--SPTBN1
RSL24D1--SPTBN1
SPTBN1--RCC2
SPTBN1--COX5B
RPS18--SPTBN1
SERHL2--SPTBN1
SPTBN1--DOCK11
FASTK--SPTBN1
PRKCB--SPTBN1
IREB2--ELMO1
GTF3C1--HNRNPK
GTF3C1--FMNL2
GTF3C1--CAD
GTF3C1--RPL14
GTF3C1--HNRNPF
FGFR1--GTF3C1
PSMA2--RPS28
PPIP5K2--PSMA2
ALDOA--PSMA2
RPL29--ATP5ME
RPL29--EEF1G
ACTG1--RPL29
GALNS--HADHB
TBC1D14--EIF2S3
RPS3--EIF2S3
RPS18--TUBA1A
IMPDH2--HSPE1
HSPE1--EEF1A1
RPS18--TUBA1C
RPS24--DDX6
DDX6--RPS9
PCLO--DDX6
PANK3--CCNJ
RPL27A--ZNF730
BRCC3--RPL27A
H2BC17--RPL27A
CNBP--RPL27A
H2BC12--RPL27A
LRRC42--ERG
HEATR5A--CLTC
SGCE--CDK6
ECI2--CDK6
EEF1A1--CDK6
CDK6--HSPA8
CDK6--H1-2
TNFRSF10B--NFXL1
EIF3B--RPS3
C7orf50--EIF3B
PTMA--EIF3B
HSPD1--PARP16
SLC38A5--CENPF
HMGB1--SLC38A5
SLC35E3--MDM2
PIK3AP1--RPS6KA1
RPL35A--CCT3
FAM172A--MBNL1
ZGRF1--SUCLA2
DPP8--RPL28
DPP8--SEPTIN7
RPL39--NOL7
RPLP1--EPRS1
MME--EPRS1
DNA2--EPRS1
NPM1--RFC2
EFR3A--RFC2
LRPPRC--GNA13
UBE2A--RPL7A
BUD31--PUF60
RPL27A--BUD31
GALNT2--RPL4
ACTR2--CCNA2
CLUH--CAPZA1
NIPBL--CYBA
H1-5--CYBA
POLE--CYBA
UIMC1--CYBA
PPIA--UBASH3B
UBASH3B--EEF1A1
LBHD1--UBASH3B
RPL23--HINT1
RPL23--POT1
RPL23--RPL10
RPL23--KLC4
RPL23--LEF1
RPL23--RNASEH2B
UBE2C--RPL23
HSP90B1--RPL23
RPL23--MGA
RPL23--RNF34
DDHD2--ARPC3
MDN1--USP5
USP5--GTF3C3
TAF1--USP5
USP5--EEF1A1
SNRPB2--ATP6V0E1
TOR1AIP2--ACBD6
GOLGA8B--CCT7
CCT7--EEF1G
CCT7--DRG1
GOLGA8A--CCT7
FPGS--CILK1
SLC17A5--MAD2L2
MAD2L2--RNF138
GTF3C6--MAD2L2
CSRP2--BIRC6
BIRC6--PTMA
UCHL5--CCT2
PRCC--ISG20L2
RPL10A--PRCC
PPP2CA--PYM1
MAP4K3--ATF4
HMGB1--MAP4K3
POLR2G--GNB2
CPT1A--RACK1
CPT1A--MPP1
HINT1--SHKBP1
SHKBP1--HLA-DPB1
DGCR8--RPL22
PTMA--RPL22
RPL22--NHP2
TUBB--PAK2
TTC7A--EEF1A1
INPP5D--TTC7A
TUBA1A--TTC7A
USP34--TTC7A
TTC7A--EXOC6
PAPOLA--RPL37A
PAPOLA--HSPA9
MAT2B--EMB
PSMA5--KANSL3
FZR1--STK11
MIS12--H2AC8
PWP1--RNF114
DDX24--RAB3GAP1
DDX24--HLA-DRA
UBXN2B--TM9SF3
TM9SF3--SNW1
ISY1--PPP1R10
ACTG1--KPNB1
HDHD2--KPNB1
ZMYM6--KPNB1
PPP3CC--ENOPH1
PPP3CC--NAP1L1
CD24--DRG1
DRG1--TRIM27
DCAF8--HMGA1
TNPO2--DUSP6
CCAR1--NDUFA4
EIF2AK3--CCAR1
CCAR1--HCFC1
SNRPD1--ABHD3
RNF168--ABHD3
MELK--ABHD3
AGO2--RPL27
KLHL26--AGO2
TESK1--LCP1
IRF2--ATP1B3
HSPA8--ATP1B3
ERBIN--RPL41
SMN1--ERBIN
SMN2--ERBIN
RCC1--ANKZF1
MTDH--EEF2
AKIRIN1--ELOC
TMSB4X--ELOC
PLIN2--H1-2
AKAP12--WDFY3
DRG1--NUP58
CALM2--AC005833.1
TOP3A--CALM2
CALM2--PPIA
RPP30--PTMA
MXD3--RPP30
TAZ--RPS7
H4C3--TAZ
MYO18B--ABCE1
UBE2L3--SMU1
SMU1--EEF1A1
BARD1--SMU1
KDM3A--TMED5
RPUSD2--H1-3
H1-3--DDX42
PCLO--ZMYND19
RPS29--DIS3L
LRIG1--PSMD2
RCC1--TP53
PIK3AP1--UBA1
HNRNPA1--UBA1
ARMC4--CCDC18
EDRF1--RPL3
MIB1--RPL3
RPL3--NRIP1
RPS24--RPL3
EEF1A1--RPL3
PDIA6--RPL3
RPL3--MYL12B
RPL3--UBAP2L
RPL13A--RPL3
ARHGAP45--RPL3
RPL9--RPL3
RPL3--CHCHD7
COPB2--RPL3
RPL34--RPL3
RPL3--RTTN
DDB2--RPL3
CTNNAL1--PCNP
PCNP--DCTPP1
PRKCSH--IFIH1
CPSF6--CNOT2
SHKBP1--CNOT2
MFSD5--EIF3I
RING1--EIF3I
EEF1A1--EIF3I
ACTG1--PSMC2
PSMC2--ARPC4
SLC38A1--VMA21
SLC38A1--SYMPK
ZZZ3--IGLL1
NDUFB8--MYL6B
NDUFB8--AP001781.2
SARAF--PTMA
CMTR2--ZNF626
HMGN1--RPL18A
MND1--RPL18A
RPL18A--HNRNPK
RPL18A--GAPDH
STMN1--RPL18A
CYCS--RPL18A
RPL18A--TUBA1B
RPL18A--UTRN
EEF1A1--RPL18A
RPL18A--SMIM7
RPL18A--TAPT1
PLCG2--RPL18A
TTC21B--RPL18A
RPL18A--YARS1
RPL18A--ZBED6
CARS2--RPL18A
POMP--RPL18A
RPL18A--ZC3H11B
RPL18A--GLUL
SSBP1--RPL18A
LAMA3--ARHGEF7
GLE1--HSP90B1
IGF2BP3--EXOC5
EXOC5--GMCL1
EXOC5--ELMO1
SMS--XRCC6
SMS--C11orf1
SBNO1--EPB41
SBNO1--KNTC1
SBNO1--CREB5
DARS1--HYI
EEF1A1--DARS1
DARS1--PSMB10
HNRNPDL--RPL36A
RNASEH2B--RPS27A
EIF2AK3--RNASEH2B
PIH1D1--ATP2A3
EIF2B4--MTPAP
DNAJC11--POLR1E
PAXX--DHX9
DHX9--NADK2
EPHB3--DHX9
HAUS6--DCP2
DDX23--SEPTIN11
OXCT1--UBR5
EIF3C--GTF2I
RPS29--EIF3C
DPH2--YWHAZ
RBM8A--DPH2
BTF3--SMIM14
BTF3--TUBB
NIPBL--BTF3
EIF2AK2--SNRPN
AC018630.2--ZNF608
RPS6--CDC23
EEF1G--PPIL1
ATP5F1C--HMGB1
RACK1--ATP5F1C
EIF5A--TARBP2
RPL9--EIF5A
EIF5A--ARHGAP26
EIF5A--PARP1
NONO--EIF5A
ME2--RPL34
CTDSPL2--ME2
ME2--RPL27A
GDI2--HNRNPA1
GDI2--AFDN
MIF--GDI2
GDI2--EEF1G
TOP2B--GDI2
GDI2--TMSB4X
RPL7A--GDI2
CHD4--CCZ1B
DDX46--CHD4
THADA--CHD4
CHD4--CCZ1
SPTAN1--CHD4
TGS1--CHD4
CHD4--EIF6
EIF2AK4--CHD4
ISOC2--PSMB1
PSMB1--RPL7A
PSMB1--RPLP1
PSMB1--ATP5F1C
RARS2--PSMB1
PSMB1--PIK3AP1
CKAP5--PLEKHJ1
PLEKHJ1--EIF3M
IST1--H4C6
RPL7--PUM3
PUM3--RPLP0
PUM3--NBN
SLC25A3--RPL15
SLC25A3--UBTF
NDUFB5--SLC25A3
SLC25A3--RPL36
SLC25A3--TOP2B
MALT1--SLC25A3
SLC25A3--PPIA
SLC25A3--RNF170
RAG1--SLC25A3
SLC25A3--TCL1A
PSMA1--SLC25A3
ADAR--PDGFRB
ARHGDIB--PA2G4
ARHGDIB--NUP35
ARHGDIB--MYO18A
ARHGDIB--GLYR1
KIDINS220--ZBTB11
PLIN3--ACD
LDHA--PPP6R1
MMADHC--SCYL3
CPNE1--HDDC2
HDDC2--TCEA1
VPS37B--YME1L1
YME1L1--FERMT3
YME1L1--RPSA
PIN1--TUFM
PRC1--AC013394.1
RPS3A--PKM
PKM--FP565260.1
RPL11--PKM
PKM--PWP2
PKM--PTK7
PKM--ADD3
RPL7A--PKM
KIDINS220--PKM
RPL13--PKM
ISM1--PKM
GGH--PKM
BUB1--PKM
SNRNP40--GRSF1
RPS15A--RPS13
RPS13--BIRC6
RPS13--NOL9
RPS13--HMGN2
NPM1--ATF4
ATF4--RAD21
ATF4--RPS15A
PSMD1--ATF4
HSPA8--USP9X
HSPA8--APIP
HSPA8--AC026464.4
HSPA8--VPS4A
MYO1B--HSPA8
HSPA8--COG3
MARF1--HSPA8
HSPA8--SOD1
HSPA8--CCNB2
WDHD1--HSPA8
HSPA8--EIF4G1
ITGB3BP--HSPA8
GRK2--HSPA8
HSPA8--NVL
EEF1A1--HSPA8
RPN2--HSPA8
HSPA8--IARS1
HSPA8--HMGB2
PDS5A--HSPA8
LDHB--HSPA8
RPS2--HSPA8
TOP2A--HSPA8
HSPA8--MICAL1
DSCC1--HSPA8
MTF2--HSPA8
HSPA8--MBNL1
HSPA8--RPSA
PFDN1--HSPA8
RPL17--HSPA8
GOLGA7--HSPA8
HSPA8--KNSTRN
HSPA8--TCIRG1
MOB1A--HSPA8
HSPA8--EEF1G
HSPA8--TYMS
HSPA8--CEP70
PRKACB--HSPA8
H2BC18--MYO1B
H3C2--MYO1B
EBF1--MYO1B
RUNX1--POLRMT
PHF6--PRKCE
PHF6--HPRT1
BPNT2--SF3B1
TP53--RBMX2
WDR74--UBE3C
PANK4--H2BC4
RAB21--CSE1L
UTRN--RAB21
ATXN3--RPL35A
MARS1--PSME2
GRK2--PSME2
PIP5K1B--PSME2
RBX1--INPPL1
VTA1--RPS6
VTA1--SMC3
GNB1--STK17B
RNF141--GNB1
PET100--GNB1
PRKDC--GNB1
TTC3--GNB1
LRBA--GNB1
SPTBN1--GNB1
RPL38--PPIA
RPL38--RPS17
RCC2--RPL38
HADH--H2AC19
HADH--H2AC18
DHX36--EIF3L
RPS6--EIF3L
EIF3L--TAMM41
CDC37L1--EIF3L
IST1--EIF3L
EIF3L--GTF2A1
RPL12--EIF3L
CDK2AP1--SLF2
CDK2AP1--GPC2
CDK2AP1--COX18
CDK2AP1--ANKRD36
HLA-DRA--CDK2AP1
SRSF3--FYTTD1
TMSB4X--SRSF3
SRSF3--JUP
EEF1A1--TAF6
STX2--RAN
H2AC12--MRPL3
RPS11--MRPL3
STMN1--RPS15A
STMN1--HIGD2A
STMN1--RPS6
DLGAP5--STMN1
NUP42--STMN1
STMN1--EEF1A1
STMN1--HNRNPU
STAG1--STMN1
STMN1--ACTG1
RPL9--STMN1
STMN1--XPO7
STMN1--PPP2R2A
SSBP2--STMN1
STMN1--GFPT1
PRMT1--STMN1
POLR1A--TOP2B
PPHLN1--TEDC2
PTMA--SPECC1L
TPT1--CKLF
EIF3C--TPT1
MINDY1--TPT1
RPS11--TPT1
IFI16--TPT1
EEF1A1--TPT1
EIF3CL--TPT1
TPT1--RMND5A
FAU--TPT1
TPT1--TMSB4X
MORF4L1--TPT1
CTDSPL2--TUBB
GOLM2--CTDSPL2
AL035461.3--EIF3M
EIF3M--ZC3H18
EIF3M--JMJD1C
EIF3M--PCLO
SET--OCIAD1
PCLO--AL117348.2
PCLO--NAP1L1
PCLO--GIGYF2
RPS29--PCLO
PCLO--MSL1
RPL17-C18orf32--PTEN
RPL17--PTEN
BLOC1S6--H2AC18
GTF3C3--SMARCA4
DDX46--GTF3C3
RBM12--GTF3C3
RPS9--H2AC13
RPS9--H2AC14
KEAP1--ARL6IP4
TLN1--SLC39A7
XRCC6--RRM1
GNL1--RRM1
RRM1--CRYZL1
PDHB--COPZ1
H3C2--RPL37A
TMEM126B--TMEM126A
PRKAG1--RPS11
FMNL1--RPS11
RPS11--ZNF253
NBEAL1--RPS11
RPS11--UHRF1
RPS11--USP19
XRCC6--RPS11
SPAG16--RPS11
ARHGEF18--UHRF1
GTF3C5--RFXANK
CDCA2--HP1BP3
EEF1A1--HP1BP3
ZBTB8OS--HP1BP3
HP1BP3--HNRNPDL
HP1BP3--ATP5MC2
CDC42--TOP2A
NPM3--CDC42
ZMIZ1--TRIM59
NPM1--ZMIZ1
EHMT1--ZMIZ1
TXNDC5--CALM1
CALM1--PHB2
PLCG2--TBC1D9B
ARL2BP--XRCC1
XRCC1--VPS13C
INTS6L--COX7A2L
COX7A2L--H3C7
RPS10--CAND1
CAND1--SOD1
CAND1--UBA7
CAND1--CALM2
RPS10-NUDT3--CAND1
DNAJB11--PSMC1
H1-3--PIK3C2A
USP39--GJC1
USP39--DDX39B
NREP--H2AC11
UBE2C--NREP
SNAP23--PTPRM
G6PD--SNRPN
SNRPN--RPS7
SNRPN--EEF1A1
VCP--RPL37
FANCI--SSB
KLHL23--SSB
SSB--H4C4
PGAM5--MICU1
MICU1--RPL30
RPS27--DCTN2
ZNF182--SLC9A7
CNOT9--QKI
UBE2O--HECTD4
GPR107--PPM1D
NOL8--ETFA
AZIN1--VPREB3
LARP1--MSH2
TUBB--MSH2
NOP53--MSH2
CD24--UHRF1
RNPS1--CKAP5
CKAP5--H2BC10
PCLO--QTRT2
CCND3--CCNB2
PRMT3--CCND3
HMGN2--RPL23A
BAG6--RPL23A
RPL23A--AC253536.7
GLS--CPSF2
PCYT2--GLS
ANP32A--ACTL6A
SEC61A1--COG4
SEC61A1--PDIA3
BLCAP--CHD9
POLH--U2SURP
IPO7--U2SURP
ACSL1--PTK2
TSNAX--FDFT1
FDFT1--OSBPL11
FDFT1--MEGF8
MEF2C--RPL12
DDX27--MEF2C
MEF2C--RPS4X
MEF2C--TP53
MEF2C--SLC38A10
MEF2C--HSP90AB1
DAD1--LCP1
CYBB--PARP15
CCT2--CYBB
KAT6A--ZBTB1
BNIP2--TVP23C
BNIP2--AGFG1
BNIP2--TVP23B
PSME1--H3C14
PSME1--ERG28
PSME1--H3C15
AC245033.1--PSME1
RPS17--PSME1
GAPDH--PPP1R12B
H2BC12--TRAP1
TRAP1--RPL9
TTC37--TRAP1
RPS2--TRAP1
CARHSP1--EIF2AK3
SRSF10--AC087721.2
GYS1--GRHPR
RPS26--PSMB7
RPL36A-HNRNPH2--CALM3
RPL36A--CALM3
MELK--UMPS
MOB1A--ANAPC7
MOB1A--TASOR
RPS8--MOB1A
COPA--MOB1A
U2SURP--DERL2
AC087721.2--SYNE3
FKBP4--PAK2
FKBP4--STK32B
RPL35--FKBP4
CDKL3--MATR3
UBR5--SIK2
NEK1--UBR5
DPP7--UBR5
SELENOH--UBR5
UBR5--NPM1
TPM3--UBR5
ATP5ME--TSPAN14
DEK--GGCX
DHX40--ERI2
TUBB--TET3
TET3--RPL39
CD24--CCT2
EIF3C--CCT2
TMX2--CCT2
EIF3CL--CCT2
PSMA6--RRM1
RPL19--PSMA6
HBS1L--PSMA6
MYB--PSMA6
EEF1G--PSMA6
PSMA6--RBM3
BTK--ATF4
SF3B3--BTK
LYRM4--BTK
BTK--STAU2
BTK--PRPSAP2
BTK--HDAC2
SUB1--ZNF891
TPRN--NONO
TXNRD1--NONO
RNF213--NONO
FUNDC2--NONO
NONO--VCP
NONO--LRWD1
ASCC3--EMB
JARID2--ITGB2
PLD3--H4C4
PLD3--ACTG1
FARSB--KIF22
RPL19--KIF22
UIMC1--KIF22
KIF22--GTPBP4
PPHLN1--MYCBP2
MYCBP2--EEF1A1
PDS5A--MYCBP2
HMGB3--MYCBP2
MYCBP2--PHB2
MYCBP2--EIF2S2
H2BC4--MYCBP2
MYCBP2--LSM1
ANP32E--CLASP2
RPSA--SNX14
DPP9--KNSTRN
CRIM1--RPS15A
RPL13A--RPS15A
RPS15A--RPL13
EIF4A2--RPS15A
POLR1C--RPS15A
RPS15A--RBM34
MCMBP--RPS15A
RPS15A--U2AF1L5
RPS15A--U2AF1
EEF1A1--RPS15A
CYBB--RPS15A
RPS15A--RPS8
PPP4R2--RPS15A
RPS15A--CMTR1
ABCB10--RPS15A
RPS21--RPS15A
NOLC1--RPS15A
EIF3CL--GTF2I
RPS29--EIF3CL
AC087721.2--CCT5
TRAPPC8--CCT5
ZBED6--CCT5
EEF1A1--CCT5
PSMG1--CCT5
CCT5--NACA
SPECC1--CCDC144A
MRPS6--IMMT
PTMA--DOCK11
TUBA1B--VAMP7
TUBA1B--CNTROB
FOXK2--TUBA1B
RPS18--TUBA1B
TUBA1B--PPIA
RPS6--TUBA1B
TUBA1B--RNF213
RPS6KA3--TUBA1B
TUBA1B--PNPT1
AC020909.1--TUBA1B
RPS3A--TUBA1B
TUBA1B--TOP2A
TUBA1B--PIP5K1A
MYO18A--TMSB4X
MYO18A--MICA
ARAP2--PMPCB
ARAP2--ERBIN
GNL3L--PHF2
GNL3L--PREB
GNL3L--QARS1
NAA25--NELFCD
POLD2--NELFCD
RACK1--CDK13
PITRM1--GTF3C6
PTEN--ATP1A3
PTPRK--ASH2L
FOXP1--RBM14-RBM4
FOXP1--RBM4
PCLO--RPS7
RNASEH1--RPS7
RPS7--AC127029.3
RPS7--H3C2
CENPO--RPL7
WTAP--UTP14A
HDAC2--FAU
HNRNPU--FAU
TMSB4X--FAU
FAU--RAD51B
CNOT1--PIEZO1
RBM10--USP24
NUTF2--NRN1
NUP93--HSPA8
RPS8--NUP93
SNRPG--COPG2
PPP1CB--SNRPG
HSPD1--TXNRD1
RPL38--HSPD1
HDAC2--HSPD1
HSPD1--SMIM19
HSPD1--ALG3
HSPD1--EEF2
HSPD1--RTEL1
HSPD1--SENP3
BRAP--RBMX
RPL37--NBN
NBN--EEF2
RFC1--TRMU
RFC1--SAMSN1
RPL18A--RFC1
ELP1--RFC1
MCM2--TUT1
MCM2--VRK1
ELP2--MCM2
HSPA8--MCM2
MCM2--MTDH
IFT80--BEND3
NUDT21--RCE1
BAZ2B--ILF2
NOMO1--HMCES
NOMO1--NSD1
RNF220--NOMO1
NOMO1--EXOSC10
PGBD2--SPHK1
MDN1--MTHFD1
MTHFD1--SET
TMCO3--PML
PABPC1--LGALS9
PABPC1--SMARCAL1
RPSA--PABPC1
PABPC1--RNF130
TOP2A--PABPC1
KIF5B--PABPC1
NDUFAF8--HNRNPU
EIF4A2--HNRNPU
FASN--HNRNPU
RUVBL1--HNRNPU
RPS12--ISOC2
DDX50--GAPDH
UQCRH--NUDT16L1
PDCD6--RPL27
RPL27--SENP3
RPL27--MEX3D
POC5--RPL27
RPL27--EEF1A1
PPIB--RPL27
LCP1--RPL27
RPS10--GABRA4
RPS10-NUDT3--GABRA4
GABRA4--TMED10
PTPN6--RAD18
SBF2--ZNF407
STYX--JAK1
TUFM--MARS1
EEF1A1--MTMR4
RRP1B--NADK
UBC--UBL4A
OSBPL9--KDELR2
OSBPL9--NAA35
SEC13--ELP4
AC022414.1--TVP23B
RPS18--TVP23B
MANBAL--SRC
KIF5B--SORL1
CDC42SE1--RPL17
CDC42SE1--RPL17-C18orf32
CDC45--TPT1
CARS2--CDC45
ACIN1--RPL9
MIF--DNMT1
DNMT1--CCNF
RPL17--DNMT1
AP000350.4--DNMT1
EEF1A1--TIMELESS
WBP1L--GTF2E2
PABPC1--HOMER3
TCF25--UBE2D3
NNT--UBE2D3
UBE2D3--EXT2
ATP5F1B--UBE2D3
GOLM2--RDH11
DDX5--PCLO
DDX5--ERAP2
RPL26--DDX5
MRPL2--DDX5
IL7R--DDX5
PPP2R5D--DDX5
SF3B3--CNOT10
APBB2--PCNA
PCNA--MRPL38
JMJD1C--PCNA
PCNA--AC093512.2
PCNA--ALDOA
ATP6V0D1--PCNA
PTMA--PCNA
TMEM14B--GRK2
GNAI3--SH3D21
SDAD1--GNAI3
LBHD1--PTPRK
RPL39--PTPRK
EIF3CL--PTPRK
EIF3C--PTPRK
VDAC1--ROGDI
IBTK--COP1
POLR2K--IBTK
SHMT1--RPL21
TRAPPC2--RPL21
RPL21--RPL23
RPL21--TPT1
RAF1--RPL21
RPLP2--RPL21
RPL21--AFF1
RPL21--SYK
TNS3--RPL21
RPL21--IWS1
ADGRA3--EEF1G
ADGRA3--SREK1
ADGRA3--TUBB
EIF4A2--ADGRA3
RPS3A--FANCD2
PLCB3--CTH
IRAG1--STK24
LDHA--UQCRH
RPS21--LDHA
LDHA--RPL9
LDHA--UBE2C
RPL11--LDHA
LDHA--RPS11
SIRT5--PDHX
RPL22L1--NDUFB3
NDUFB3--TUBB
AFDN--NDUFB3
CLTC--POLR2B
POLR2B--CYC1
POLR2B--CANX
POLR2B--RPS18
RPL4--POLR2B
POLR2B--PCNT
POLR2B--RCOR1
SSRP1--UBASH3B
SSRP1--PSMB4
IL7R--SSRP1
SSRP1--CDCA7L
APEX1--RPL27
APEX1--CWC15
STAG1--FYB1
G3BP1--ATP5MPL
G3BP1--STARD9
RPS7--STARD7
STARD7--RPL21
YEATS4--HDAC6
INPP5D--RGPD3
NFATC3--PLA2G15
PSMA6--VEZT
NT5DC1--EEF1G
PLK1--CSTF3
SCARB2--VIRMA
TRIP11--EEF1D
FAM98B--OSGEP
DSC3--STAT6
DSC3--GFM1
ZNF273--DSC3
RBM26--GAR1
ADSL--MLEC
GALNS--CBFA2T3
KIF5B--UQCRH
EIF3C--KIF5B
EIF3CL--KIF5B
XBP1--RPS8
TXNL4B--XBP1
XBP1--ZMYM2
STAT3--XBP1
SATB1--TRIP6
JADE1--CENPX
G3BP1--ETF1
ETF1--UQCR11
HMMR--SLC25A3
HMMR--ACTB
HMMR--TRAF6
HMGB1--RTF1
PSD3--MME
XPO1--OPA1
XPO1--ZNF737
RPS23--XPO1
XPO1--STT3B
XPO1--CCT4
RUBCNL--XPO1
XPO1--WASHC5
PGD--XPO1
XPO1--RPL37
XPO1--EPRS1
WDR18--ROCK2
CHUK--CGAS
DYNLL1--TUBA1B
DYNLL1--LZTR1
DYNLL1--POLR2H
SARNP--DYNLL1
EEF2--NR1H2
AC058822.1--NACA
RPS23--RPL10A
RPS23--RPS18
HLA-DRA--RPS23
HEXA--SNRPA
UTRN--SNRPA
RAN--MMS22L
RAN--GAPVD1
NCOA4--RAN
RAN--HSPA4
EMB--RAN
DCTN1--RAN
COPB2--RAN
HNRNPA1--RAN
MED6--RAN
LIMS4--NUP205
LIMS3--NUP205
LIMS1--NUP205
XRCC6--NUP205
UTRN--PGAM1
UTRN--IDH2
YWHAE--RPL21
YWHAE--PIK3AP1
YWHAE--BUB3
RPL21--PRDX1
PCLO--PRDX1
HSPD1--PRDX1
HMGB2--PRDX1
ATL3--PRDX1
PTMA--PRDX1
TUFM--PRDX1
PRDX1--UGP2
CCDC25--PRDX1
XPO6--PRDX1
PRKDC--PRDX1
PRDX1--ACP1
RPS3--PRDX1
RPS29--PRDX1
EIF4A3--PRDX1
PRDX1--BORA
PPID--IDH2
PPID--RPS4X
AC012184.2--CASP3
VKORC1--MMADHC
DUT--SPIN1
RPS26--PIK3CD
FMC1-LUC7L2--HERC4
ACSL3--FUBP1
GPALPP1--ACSL3
AZIN1--SF3B3
AZIN1--MICU2
STRBP--AZIN1
AZIN1--RPS18
H1-5--PRPF18
RPS3A--TMSB10
PTMA--TMSB10
TMSB10--N4BP3
GPI--TMSB10
TMSB10--HDAC5
BMT2--TMEM168
AC008982.1--CKLF
NCAPH--RPL7
NCAPH--PRPF40A
NCAPH--UBB
RALY--RPL10A
PTPN1--RALY
RALY--GTF2I
TCL1A--SEL1L
GTF3C6--EEF1A1
PSMC2--GTF3C6
RPS7--PSMG2
TM7SF3--CHD8
TM7SF3--EEF1A1
CDK2--TM7SF3
TOP2A--FBN2
ZFP91--TOP2A
TOP2A--RPL13A
TOP2A--CIAO2A
TOP2A--CIITA
TOP2A--RPS10-NUDT3
UBAP2--TOP2A
TOP2A--KLHDC2
TMEM167A--TOP2A
MYO18A--TOP2A
PSMD4--TOP2A
RPL32--PAX5
CKAP5--RPL32
RPL32--H3-3A
ANKRD30BL--RPL32
RPL32--RPL17
RPL32--RPL17-C18orf32
RPL32--PHC3
RPL32--XRCC6
ILF2--CCT8
ILF2--CHMP1B
NDUFV2--ILF2
PARP1--ZNF827
PARP1--ERG
HNRNPK--SYNE3
VDAC2--HNRNPK
EXO1--HNRNPK
METTL9--HNRNPK
RPL17--HNRNPK
HNRNPA1--SENP2
HNRNPA1--H2BC12
EEF1A1--HNRNPA1
PPIA--HNRNPA1
PSAP--HNRNPA1
BACH1--PIK3CD
BACH1--BOLA3
SLC25A5--CCT7
METTL15--EFR3A
TUBA1B--NUDCD1
GSTP1--RAN
ESYT1--GSTP1
RPS2--GSTP1
ABCF1--GSTP1
EIF2AK4--EIF4E2
IKZF1--PSAP
RPS3A--EIF3G
EIF3G--RPS27
SNRNP48--NDUFA13
G3BP2--DPH3
G3BP2--UQCRH
PTP4A2--G3BP2
G3BP2--RPL4
CEP41--RPS7
TRAM1--AIMP1
RPL6--TRAM1
ATP5PD--TRAM1
AC097634.4--RBM4
RACK1--ANAPC5
LEMD3--TRIM37
MRFAP1L1--TRIM37
ECI1--RPL39
FAN1--CHMP3
CHMP3--PARP14
IK--DBF4
QRSL1--RPL18
RPL18--RNF213
RPL18--LETM1
PFN1--RPL18
PTMA--RPL18
RPL18--ARAF
RPL18--STAT5A
RASGRP2--RPL18
GLG1--RPL18
EEF1G--RPL18
MED25--HSP90AB1
HSP90AB1--SPTAN1
HSP90AB1--PRR5
SUPT5H--HSP90AB1
RPA3--HSP90AB1
EIF3B--HSP90AB1
HSP90AB1--PBK
HSP90AB1--TOP2A
HSP90AB1--MYO1G
TOP1--HSP90AB1
HSP90AB1--PRR5-ARHGAP8
ANO6--CENPF
CENPF--ECSIT
CENPF--GPX4
CENPF--TMEM19
FLII--SHOC2
DENND4A--TMEM150C
EVI2B--CRLF3
AC134669.1--CRLF3
RNF216--CDK5RAP1
RPS19--TPT1
RPL13A--RPS19
TLN1--RPS19
RPS19--CKAP5
EEF1A1--RPS19
RPS19--RPS14
STAG1--RPS19
RPS19--DNAJC21
RPS19--MAN2A1
RPS19--HNRNPUL2
RPS19--XRCC6
RPS19--EEF1G
NAE1--HECTD1
SET--HECTD1
HECTD1--HNRNPA1
RPL13--ABCE1
AC069544.1--ABCE1
HSPA14--ABCE1
MYL6--H3C14
MYL6--H3C15
MYL6--SMARCA5
PTMA--MYL6
MYL6--ASS1
MYL6--CYB5R3
TTC28--MYL6
TRIM23--HADHB
KLC3--RPL13A
RPL13A--LUC7L
ACTG1--SDHD
ACTG1--H1-5
ACTG1--ARL17A
ACTG1--ARL17B
H4C3--ACTG1
TWSG1--RPL9
RRM1--PAIP2
NSF--CAMSAP1
NSF--LRRC37A2
NSF--UTP15
H2AC4--CORO7
ADD1--OPA1
ADD1--RPL38
ADD1--QRSL1
NPIPA9--NPIPB9
THAP12--EEF1A1
PGM2--PCLO
RACK1--PGM2
HSPA14--PGM2
HELZ--CPNE1
NFKB1--MAZ
MAZ--SF3B1
PFKP--B2M
FRYL--PFKP
RPS3A--PFKP
MACROH2A1--KLHL6
MACROH2A1--PLXNB2
MACROH2A1--ANKHD1-EIF4EBP3
DCTPP1--MACROH2A1
MACROH2A1--IL7R
PPP1CB--MACROH2A1
MACROH2A1--ANKHD1
PCLO--CHD3
GAB1--RPS23
PWP1--GAB1
AP5M1--YWHAB
PTMA--MAP4K4
MAP4K4--EEF1A1
SUCO--MAP4K4
MAP4K4--RPL26
KDM5A--BSG
KDM5A--SS18
CTCF--KDM5A
TMEM245--MSH6
TMEM258--RPL13
SFSWAP--SCARB2
OTUB1--CFL1
WDR55--SLC30A7
EEF1A1--SIRT5
SMG5--FLNA
AGPS--RPL3
RPLP2--MSH6
DPY30--MSH6
PPIA--H4C3
EEF1G--PPIA
ZNF18--DPH3
PTMA--MTA2
SNW1--RPL35A
FBXO5--SNW1
RPL21--SNW1
H2AC13--HLA-DRA
H2AC13--MMP17
EIF4G2--SHMT2
EIF4G2--CCT3
AGPAT5--EIF4G2
NVL--EIF4G2
C8orf33--EIF4G2
TPMT--EIF4G2
EIF4G2--CKB
EIF4G2--CIZ1
EIF4G2--EEF1B2
EIF4G2--YWHAZ
DTX3L--EIF4G2
RPS6--POLR2G
RPS6--SSBP3
RPS6--RPL10
EEF1A1--RPS6
RPS6--RPSA
RPS6--SGF29
RPS6--RPS3
RPS6--TRMT112
GRK2--RPS6
RPS6--NOSIP
RPS6--KLC2
ARMC10--RPS6
RPS6--UHRF1
PTP4A2--RPS6
RPS6--EEF2
RPS6--TMBIM6
RPS6--COPS6
RPS6--NACA
NDUFV2--RPS6
DBN1--NAE1
RPS6--DBN1
DBN1--RPL7
DBN1--EIF3G
STMN1--KDM5B
KDM5B--SOD1
KDM5B--CENPF
PANK2--KDM5B
KDM5B--TLN1
KDM5B--HNRNPDL
AP3D1--PPP4C
TAX1BP1--AP3D1
SMARCA4--HSPA14
APH1A--SMARCA4
RPL15--RPL10A
NOP9--RPL15
ANAPC7--RPL15
RPL15--H1-2
RPL15--H1-5
RPL15--MIER1
HMGB1--RPL15
JPT1--H1-2
H1-2--HLA-DPA1
UBL7--CALM3
PTPRK--RPS2
MRPL9--RPS2
TBCD--RPS2
RPS2--PRKCB
RPS2--ITSN1
LNPK--RPS2
RPS9--RPS2
RPS2--PPIA
RPS2--EEF1A1
H2AZ1--TYK2
TYK2--H3C7
CCNA2--AC242842.3
EIF3C--CCNA2
CCNA2--NBPF9
CCNA2--NBPF20
CCNA2--NBPF14
CCNA2--EIF4A1
CCNA2--NBPF10
ATR--CCNA2
PIGN--CCNA2
CCNA2--NBPF19
EIF3CL--CCNA2
PER2--DYRK1A
CEP290--DHX38
HLA-DMB--DHX38
RNPS1--AMZ2
EEF1G--CYCS
KIF14--ZNF593
PCCA--TM9SF2
HLA-DRA--TM9SF2
GATD3B--TRA2A
FP565260.2--TRA2A
UHRF1--ZNF207
PTK2--ZNF207
ZNF207--IGF2R
ZNF207--MDM2
RPL10--CCT3
RPL10--U2SURP
RNPC3--RPL10
EEF1A1--RPL10
B2M--RPL10
PIK3AP1--RPL10
RPL10--TRIM27
SSB--DAZAP1
COA6--MTCH2
MTCH2--BIRC6
QRSL1--MTCH2
MTCH2--GON4L
MTCH2--VPS28
SUPT4H1--H2BC18
RPS4X--USP31
USP31--STT3B
COX6A1--ATP5MPL
DSC3--COX6A1
ATP2C1--STIP1
COX5B--ATP2C1
RPL5--ATP2C1
ACLY--NOA1
AC138811.2--U2AF1L5
RPL4--PDIA4
IGLL1--EEF1A1
MMS22L--SNX17
IL7R--SNX17
SNX17--HMGN2
HLA-DRA--HMGB2
NUDT5--HMGB2
HMGB2--CKLF
PAAF1--HMGB2
HMGB2--RPS7
NARF--MED12
NARF--SUCLG1
PPFIA1--TGIF1
NSDHL--RPL35
TXNIP--EEF1G
EEF1G--AC034102.2
AC013477.1--EEF1G
AC245033.1--EEF1G
UTRN--EIF2B3
EIF2B3--WDR74
EIF4G1--EIF2B3
TAPT1--COPG1
MRPL19--UXS1
CHEK1--CCAR2
PPP1R7--HDAC4
HDAC4--PRDX6
HSPA4--NCKAP1L
NCKAP1L--BLM
NCKAP1L--DDX46
ZNF608--SRFBP1
SIAH2--ETV5
DRG1--DPYSL2
DPYSL2--TCP1
ZNF544--MRPL52
PRDX2--WDR74
AMFR--WDR74
EEF1A1--WDR74
WDR74--TMX2
WDR74--PPME1
CSDE1--RPL6
DHX35--CSDE1
ANAPC1--CSDE1
TOPBP1--CSDE1
CSDE1--LCP1
RPL32--CSDE1
CSDE1--KARS1
CSDE1--EEF1A1
KIF5B--CSDE1
CPSF3--CSDE1
HMGN2--CSDE1
CSDE1--SUMO1
CSDE1--NUP153
HLA-E--CSDE1
ZNF91--GET4
VPS35--HNRNPUL1
VPS35--RPS3
VPS35--COX5A
UHRF1--VPS35
LEF1--VPS35
RFX5--PSEN1
PHKB--NOP53
HSP90B1--PHKB
ZCCHC7--PHKB
IQGAP1--AIMP1
AC091167.6--IQGAP1
IQGAP1--KRTCAP2
IQGAP1--RPL8
RPS3A--GTF3C5
RPS3A--STMN3
RPL26--RPS3A
RPS3A--RPS3
WDR46--RPS3A
PTMA--RPS3A
DNAJB12--RPS3A
USP19--RPS3A
EEF1A1--RPS3A
RPS3A--CWC15
RPS3A--LSM6
RNF213--RPS3A
RPS3A--PCLO
UBC--RPS3A
RPS3A--CARHSP1
RPS3A--H4C2
TNIP1--RPS3A
RPS3A--SLC16A1
ZNF415--TATDN1
PKM--INTS13
COL9A3--USP5
ACAD8--DNAJA1
DNAJA1--RPS21
DNAJA1--RPS15A
NDUFB10--DNAJA1
CHMP5--NPM1
TYMS--EIF3D
EIF3D--NDUFA1
SET--EIF3D
TUBA1B--EIF3D
CDK5RAP3--EIF3D
EIF3D--RPL32
EIF3D--CARS2
ZNF92--RPL10
SMG1--IDH2
ARL6IP1--AASDHPPT
RBM3--FNTA
WDR12--RBM3
RBM3--HSPA8
EIF4E--RBM3
NF2--MDH2
AIMP1--ADAR
FOXM1--ARFIP2
EIF3F--CDKN1A
RBBP7--PTPN11
HNRNPH1--RBBP7
RBBP7--LIMK2
RBBP7--SMARCAD1
COPS6--RBBP7
RBBP7--RPL11
EEF1A1--NOMO3
NOMO3--NSD1
NOMO3--EXOSC10
RNF220--NOMO3
PPAT--WDR74
DYNC1H1--RACK1
CHD1--ZRSR2
EEF2--CHD1
CHD1--RPL17
CHD1--RPL17-C18orf32
HNRNPK--ARHGEF2
PYURF--ARHGEF2
PIGY--ARHGEF2
MYO5A--DNAJA2
ENO1--DNAJA2
CNOT1--DNAJA2
RPS29--SATB1
EED--RPL23A
UHRF1--PRKAR2A
TTC26--DDX17
MYO5C--DDX17
DDX17--DARS1
CAPN7--DDX17
PTTG1--DDX17
SRP54--MOB1A
ERH--KPNB1
TTC3--TNKS
TNKS--ADH5
EEF1A1--HLA-A
EEF1A1--AARSD1
DPY19L1--EEF1A1
SNURF--EEF1A1
RRM2--EEF1A1
EEF1A1--TMEM41B
PPP1CC--EEF1A1
EEF1A1--SMG5
EEF1A1--CCT2
EEF1A1--AC048338.2
EEF1A1--DIABLO
EEF1A1--ARHGAP30
ICE1--EEF1A1
EEF1A1--UQCRH
HSP90B1--EEF1A1
RPS10-NUDT3--EEF1A1
MCM7--EEF1A1
EEF1A1--HSPA4
GTF2I--EEF1A1
TOB2--EEF1A1
EEF1A1--ACBD3
BAG6--EEF1A1
RPS7--EEF1A1
EEF1A1--DHRS4
EEF1A1--TMSB4X
HSPE1-MOB4--EEF1A1
RPS14--EEF1A1
EEF1A1--EID1
HSPA14--EEF1A1
EEF1A1--EEF1G
ACTG1--EEF1A1
RPL36A--EEF1A1
GPSM1--EEF1A1
RPS26--EEF1A1
PRPF8--EEF1A1
ZBTB33--EEF1A1
EEF1A1--DDX39B
RACK1--EEF1A1
RPL36A-HNRNPH2--EEF1A1
NPM1--EEF1A1
SEC13--EEF1A1
EEF1A1--NAE1
EEF1A1--RPS29
EEF1A1--SEPTIN9
EEF1A1--NOMO2
EEF1A1--TOP1
PHB--EEF1A1
EEF1A1--WDHD1
RASEF--EEF1A1
EEF1A1--HNRNPH1
EEF1A1--RBBP4
EEF1A1--PPIA
KIF5B--EEF1A1
EEF1A1--RPL12
SCRIB--EEF1A1
EEF1A1--RPL13
BUB1--EEF1A1
UBB--EEF1A1
EEF1A1--ARMH1
EEF1A1--XPOT
CCAR2--EEF1A1
MME--EEF1A1
EIF4A1--EEF1A1
EEF1A1--RPL9
EEF1A1--PCLAF
EEF1A1--PDIA3
EEF1A1--DHRS4L2
EEF1A1--HLA-DRB1
HNRNPK--EEF1A1
EEF1A1--AC138811.2
EEF1A1--RNF213
EEF1A1--RSL1D1
EEF1A1--WRN
EEF1A1--LETM1
EEF1A1--RPL41
JTB--UBB
RPS18--CSNK2A1
PTMA--ST13
RPL5--ST13
ST13--GTF2I
ST13--HLA-DPA1
TPD52L2--GRAPL
TPD52L2--GRAP
TPD52L2--SLC43A3
RPL36--WDHD1
RFWD3--RPL36
RPL36--PTPRF
DBT--CCDC47
CCDC47--STK39
TMSB4X--C12orf57
C12orf57--FP565260.1
C12orf57--PWP2
HNRNPC--AIMP1
USF1--HNRNPC
HNRNPC--NPM1
HNRNPC--CNTRL
HNRNPC--RPS21
IVNS1ABP--HNRNPC
HNRNPC--CKAP5
CHD8--HNRNPC
EEF1A1--HNRNPC
HNRNPC--ERFE
HNRNPC--AL121845.3
HNRNPC--ZGPAT
HNRNPC--PES1
HNRNPC--RPS12
HNRNPC--SF3B6
HNRNPC--LY6E
ZNF718--MPDU1
H3C6--RPL36A
MCL1--AIF1
MED19--RAF1
BZW1--BACH1
MEAF6--BZW1
BZW1--CSNK1A1
LUC7L3--BZW1
BZW1--PBRM1
BZW1--NGLY1
UBE3A--H3-3A
TMPO--NOL7
TMPO--TSN
TMPO--H3-3A
NCL--H2BC11
NCL--MCM7
TMEM123--NCL
NCL--LCP1
RAG2--AMMECR1
ZSWIM6--RNF121
H1-5--DLG5
ARPC3--GTF2I
RPL37A--ARPC3
SLC30A5--ARPC3
CCDC88A--ARPC3
FAM111B--TTC3
GMFG--MCUR1
PDS5A--STRAP
STRAP--CKAP2L
STRAP--MACROH2A1
TMEM237--GRK6
WDR6--PYCR2
PCLO--PYCR2
RPS18--PYCR2
PRKDC--H3C2
AC240274.1--WASHC2A
SLC25A26--SDHB
SDHB--ALYREF
TOP2A--AKT2
CEP55--ATPSCKMT
PLRG1--UGGT1
SLC25A1--FH
FH--AURKB
H2BC4--ACTG1
GTF3A--NRAS
HNRNPU--RSU1
DDX52--WDR3
WDR3--ODC1
STK25--WDR3
PSMC6--WDR3
WDR3--PTDSS1
HELLS--CHCHD7
HELLS--GRAP
SMDT1--HSP90B1
PRKDC--HSP90B1
LRCH4--PIK3C3
ARPP19--UBE2G1
ATG2A--KDM1B
CALCOCO2--BTAF1
ATP5F1A--GLB1
ATP5F1A--DNAJC7
RSL1D1--ATP5F1A
RPL4--ATP5F1A
ATP5F1A--NSD1
BRSK1--ATP5F1A
ATP5F1A--PCSK7
ESCO1--MACF1
MACF1--TPM3
MACF1--CNDP2
MACF1--OTUD4
MACF1--PRPF8
LSM1--MACF1
PHLDB2--MACF1
EIF4B--WDR36
PRMT1--EIF4B
EIF4B--PTMA
EIF3E--EIF4B
SLC25A12--EIF4B
VIM--SLC4A7
VIM--HSPA8
VIM--MAT2A
VIM--DHX9
WDR7--VIM
VIM--WRAP73
CMTM3--VIM
THRAP3--RPS12
EEF1A1--THRAP3
EIF3E--THRAP3
THRAP3--RPL18A
THRAP3--KARS1
FOXK2--CYFIP2
ARHGDIB--CYFIP2
RBMX--RPS3
RPS23--RBMX
RBMX--TRAPPC2L
RBMX--SEPTIN9
EIF5--RBBP7
EIF5--TRRAP
EIF5--PFDN5
RTCB--MBTD1
RCC1--MBTD1
AC058822.1--AC117378.1
HARS1--ANLN
ZMYM2--CLNS1A
CLNS1A--TIA1
VMP1--TTC3
NOL6--PGK1
PGK1--CDC123
PGK1--VPS45
PGK1--UQCR10
MCM4--PGK1
MCM3--PGK1
TMEM245--PGK1
CCNC--PGK1
LCP1--PGK1
MCU--PGK1
EEF1A1--PGK1
CNDP2--EEF1A1
DHX9--SLC25A12
VARS1--SLC25A12
ZFAND5--RPL36
RECQL--BRIX1
ALDOA--RECQL
AC093512.2--RECQL
ATP5F1A--RECQL
RECQL--GTF2H1
IPO5--RECQL
SLMAP--LCP1
LCP1--RPS14
CKAP5--LCP1
LCP1--PARP1
CFL1--LCP1
LCP1--RPS18
WDR5--METTL6
DDX11--RCC1
U2AF2--ELOB
U2AF2--TUBB
U2AF2--MCM4
U2AF2--UTP20
TCL1B--U2AF2
ATM--U2AF2
TCFL5--MTPAP
RPL22L1--TCFL5
ABCF2-H2BE1--RPL4
RPL4--ALYREF
HDAC2--RPL4
RPL4--TUBB
RPL4--TTC37
IQGAP3--RPL4
H4C12--RPL4
RPL4--H3C6
RPL4--SMG5
H4C11--RPL4
RPL15--RPL4
JPT1--SLC38A2
MYO5A--SLC38A2
GPC2--SLC38A2
STK24--VPS13D
CALM2--TRIM35
RPL23--PANK3
MAPK1--COQ5
RPS27--RBBP4
RBBP4--RPS14
ATP5MC3--NELFE
RPL29--ATP5MC3
RBBP8--NAP1L1
TFCP2--RBBP8
PISD--RBBP8
AGAP9--FAM25C
ARID1B--PRPF39
RPS24--ARID1B
FARS2--NOP10
NOTCH2--RPS10-NUDT3
RPL15--PIP4K2A
RPL36A--BRD2
RPL36A-HNRNPH2--BRD2
RPL13A--KCTD20
GTF2H1--DHX9
KDM1A--PJA1
MFSD14A--KDM1A
AC118553.2--KDM1A
KDM1A--RPS5
RACK1--KDM1A
KDM1A--DAZAP1
RBM39--KDM3B
ERV3-1--CTCF
CTCF--ZMYM2
PAXIP1--ITCH
GFM2--TMEM161A
HSPA13--CEP43
INPPL1--RACK1
APOL2--PRIM1
ESD--UBL3
ARHGEF6--CNBP
WNK1--CDC25B
WNK1--EIF2AK4
MAP7D1--RPL13A
ACLY--PRDX3
KIF13A--NAP1L4
MCM7--B2M
ZMYND8--SP1
STMN3--IFI16
GBF1--SF3B6
GBF1--UBR4
AC135050.2--MMADHC
MMADHC--UQCRH
GLTP--GPSM1
RNF213--RXRB
RNF213--H3C7
H2BC11--CEP192
DDX21--CEP192
SRP72--CEP192
CEP192--GALNT2
SCAF8--CEP192
BRD7--TMEM106C
MYB--TBCB
RPN2--TBCB
RPL4--PPP1CA
PPP1CA--PNP
THOC7--SMARCA5
SEPTIN2--HEXB
RPL12--RPS18
TSC22D4--DMAP1
ZNF384--RPL13A
SLC25A39--UBTF
PXMP2--CORO1A
CORO1A--RPS4X
CORO1A--ILF3
ATF2--SMG5
PDIA6--RPL15
PDIA6--RPL39
CDC40--H2BC13
DNTT--GTF3A
CCNG1--DNTT
SLC29A1--DNTT
DNTT--WASHC2C
SKIL--RUVBL1
KHDRBS1--ALYREF
EIF2A--TBCD
USP24--TBCD
UBXN8--PFAS
ATR--MIER3
CDC25A--SLC44A2
SLC44A2--ICE1
SMC4--RPS25
SMC4--NME1
RPL4--SMC4
VPS33A--SMC4
SMC4--RNF213
CHCHD2--INO80D
CHCHD2--RPS18
CHCHD2--SF3B1
RPL5--CHCHD2
RPS27--HNRNPL
HNRNPL--OSBP
STT3B--HNRNPL
HNRNPL--CKLF
HNRNPL--MTCH2
HNRNPL--RBM39
CD79A--HNRNPL
HNRNPL--CYC1
NOP58--RPL26
RPL30--ERAP2
TTC14--RPL30
PTMA--RPL30
RPL30--RPL10A
ODC1--QRICH1
ODC1--BSCL2
ODC1--INSR
P4HB--ODC1
ODC1--MCPH1
ODC1--TMSB4X
RPA2--ODC1
DARS1--RNF4
IFI16--RNF4
RNF4--DECR1
GMPS--DUSP6
DUSP6--RPS17
CUL5--DHX15
EEF1A1--DHX15
EMB--DHX15
IREB2--HIPK3
MCM7--RFC4
HMGN1--HLA-DOA
UBR5--AARS1
AARS1--H3-3B
RPL9--AARS1
CHD4--AARS1
AARS1--RAD23B
TUBE1--AGA
FMNL2--ZCCHC7
TNFRSF1A--SETDB1
RPL26--YWHAG
RPL26--RPS27
CCDC77--YWHAZ
AS3MT--HMGA1
HMGA1--RPL23A
CAB39--ATG9A
MME--BRD4
UQCRH--PLCG1
TUFM--H1-4
H1-4--OPA1
EEF1A1--NANS
GRB2--ARAP1
TPT1--BCAT2
ZNF124--BCAT2
BCAT2--APP
MED25--PTOV1
RAD21--PTOV1
RENBP--COPA
OAZ1--HNRNPK
OAZ1--RPS23
OAZ1--RMND5A
OAZ1--UBTF
UHRF1--OAZ1
INTS14--OAZ1
OAZ1--GSTM4
OAZ1--PRMT1
RPS3--RPS18
ADAR--RPS3
RPS3--VARS1
ARL6IP1--RPS3
RPS3--DRAP1
RPS3--GART
RPS3--EEF2
GNA13--QSER1
MIOS--QSER1
QSER1--RPL7
RACK1--CLASP2
FUBP1--OLA1
USP15--RPLP2
PRC1--STIP1
RPS27A--LARS1
RRN3--EEF1G
TCL1B--GALT
ZC3HAV1L--DPH7
ACAP2--TIMM10
CEP57--ACAP2
TBC1D23--SYK
OPA1--CHST15
IRF1--PTPRF
IRF1--RALGDS
IRF1--RPS4X
IRF1--AL162417.1
IRF1--SERBP1
FIG4--NOP56
ANKRD17--NOP56
USP22--NOP56
RPS10--AC048338.2
RPS10--DIABLO
ZNF101--RPS10
RPS10--DOCK2
TOP2A--RPS10
RPS10--CANX
OGT--RPS10
NOTCH2--RPS10
RPS10--FAM156A
RPS10--FAM156B
RUVBL1--TBCA
PPIA--RRAGD
RRAGD--EGFL8
RPL9--HLA-DRA
TMSB4X--RPL9
RPL9--HLA-E
RPL9--RPL17
CTNNB1--RPL9
RPL9--RPL17-C18orf32
RPL9--VPS16
KIF18A--MAP3K1
PRKDC--RSL1D1
NSA2--H4C11
NSA2--H4C12
EDEM1--RACK1
EDEM1--ABCE1
AC245033.1--POLR3B
RPS17--POLR3B
EIF4H--RPS6
EIF4H--RPS15A
PRCC--EIF4H
EIF4H--AC138811.2
CEP131--EIF4H
EIF4H--RPS3
CPXM1--PGK1
ESYT2--CPXM1
EEF1A1--CENPJ
DGLUCY--MROH1
DGLUCY--RPL9
RPL10A--CAP1
DZIP3--CAP1
RBBP4--CAP1
CAP1--RPL10
SLTM--AP3B1
NDUFB5--AP3B1
ST8SIA4--NLRC5
SLC35E3--RAB5B
HDAC9--ETS2
RPS6--STARD3NL
ALKBH5--DDB1
EEF1A1--PTGES3L-AARSD1
BUD23--RPL37A
MS4A1--WRNIP1
RANBP9--RPL6
RPL37--RANBP9
RPL36--SMIM24
SRSF7--NOSIP
SRSF7--SAMD1
SRSF7--UHRF1
SRSF7--CSRP2
NDUFB5--SRSF7
SRSF7--RPL11
DDX3X--MRPS15
DYNC1H1--NPLOC4
NPLOC4--H4C3
FAU--IVD
SNRPD2--COPB1
SNX6--EEF1G
TRIM68--RAC1
USP32--PRKCSH
PRKCSH--HNRNPU
DCK--TUBA1A
RPS9--FANCI
FANCI--TMEM39A
RACK1--FANCI
RPL13--CCDC91
RANGAP1--UBE2D2
EBF1--NME1-NME2
MATR3--NME1-NME2
NME1-NME2--ARHGAP45
SERINC5--BRD3
IP6K2--DHRSX
GART--FMNL2
NRN1--ARHGAP27
DCAF17--ADPRS
DYNC1H1--DCAF17
COPA--ACO2
NECTIN2--ERCC3
CRTAP--DPP3
EEF2--GGA2
B2M--UQCRQ
GIT2--PRPF3
EIF4A1--PRPF3
PRPF3--NDOR1
MRPL9--CUL2
UBL5--RPL35A
TSPAN3--RPL17
TSPAN3--RPL17-C18orf32
CYB561A3--TXNL1
TXNL1--PRKCB
GK--TASL
RPSA--RHOA
RHOA--RPS6
UBE2D3--RHOA
RPL30--RHOA
RHOA--RPL10A
RHOA--RGL1
ELMOD3--REV1
H2BC11--GNB4
NAT10--GNB4
POLD2--POLR1B
RPL11--POLD2
HSPD1--PRMT1
HLA-DPA1--PRMT1
WDR89--STYX
WDR89--PPP2R5E
FBXO21--MAP3K20
FANCA--NPM1
TRRAP--NPM1
UHRF1--NPM1
NPM1--PCLO
NPM1--MCRIP1
XRCC6--NPM1
NPM1--NDUFA13
NPM1--PHB2
EXOC1--RPL37
RPL18A--ZC3H11A
ZC3H11A--CCT5
RCC1--TPP2
CMTM3--TPP2
ARFGAP3--EIF4A1
EIF4A1--PSMD2
GRK2--EIF4A1
H4C11--EIF4A1
EIF4A1--CNNM3
H4C12--EIF4A1
RPSA--EIF4A1
BANF1--EIF4A1
TUBB--FBN2
USP24--WDR76
WDR76--RPS23
RARS2--FBXL3
CCDC50--DSN1
DSN1--TMSB4X
FAF1--SCP2
DDX21--SMC6
TBC1D22A--RASA4B
TBC1D22A--RASA4
CENPS-CORT--AC093512.2
SMARCAL1--HNRNPH1
SRGAP2--MRPS22
SYNCRIP--CHKA
HNRNPA2B1--SFI1
EPB41--YTHDF2
CLTC--CUL5
CLTC--RPL37
RPL10--CLTC
PRPF8--CLTC
NEK4--RPL23A
HNRNPA3--NEK4
SLC44A1--SUN2
THOC2--RPL37
THOC2--ACAA2
USP47--NPIPB4
UHRF1--LAPTM5
XRCC6--LAPTM5
LASP1--TARDBP
ZBTB8OS--ZNF410
ATP5F1A--TELO2
BECN1--TELO2
RPS26--DNM1L
MCM3--DNM1L
HADH--LEF1
LEF1--UHRF1
LEF1--RBIS
AGAP4--FAM25C
AGAP4--FAM25G
UBB--RPL23A
NIPBL--RRM1
CTSB--GBA
KBTBD3--CTSB
RERE--CCNI
TBCA--CCNI
TBL1XR1--CCNI
MAP3K10--RACK1
UHRF1--CBX3
RPL39--CBX3
RPS16--EFTUD2
H2BC6--DHFR
NT5C2--USP34
NT5C2--PRPF6
ACTR10--NT5C2
H2BC11--ITPRID2
H2BC11--GFM2
DDX39A--H2BC12
TRPV2--DDX39A
ITGB3BP--DDX39A
PLK4--DAP3
NCAPD2--DDX54
LUC7L3--NCAPD2
SLC4A1AP--NCAPD2
NCAPD2--CHD4
NCAPD2--IL7R
NCAPD2--HNRNPM
IRF4--RPL35A
NR3C1--RAD50
LARP7--HLA-DPA1
NAGA--SYK
SYK--ZNF100
RPS11--PUM1
TCF3--PBX1
RPL6--TCF3
RPS25--TCF3
PRMT1--TCF3
SENP6--TCF3
TCF3--XPO1
YY1--TCF3
GTPBP4--RPL27A
COPB2--GTPBP4
RPL28--KDM2B
FAM126A--KDM2B
CCT3--EIF4A2
EIF4A2--RPSA
NPM1--EIF4A2
EIF4A2--RPL39
ELP1--FANCI
INTS3--ICE2
ARFGAP2--SH3GLB2
SH3GLB2--H2BC14
SH3GLB2--CNOT10
SH3GLB2--RASA4B
DDX3X--UBE2D2
SGTA--GAPDH
CALR--SGTA
ACP1--SGTA
HSPH1--ZNF470
HSPH1--VPS13C
BDP1--HSPH1
EEF1A1--HSPH1
NUP107--CDT1
MDM2--NUP107
NUP107--ADH5
SFI1--NUP107
NUP107--ATAD2
KDM4A--TUBA1C
KDM4A--TUBA1B
KDM4A--TUBA1A
POU2F1--PDZK1
RPL4--MTMR3
MRPL1--MTMR3
PSMD5--AKR1A1
PSMD13--PFN1
PFN1--NOP2
CDC123--PFN1
PFN1--EIF4G1
PFN1--H2BC11
UQCRC2--H2BC17
SSBP2--PAN3
SSBP2--PTMA
AL117348.2--UBE2M
PYCR2--UBE2M
GNPNAT1--RNPS1
RPS25--RPS10-NUDT3
RPS25--RPS10
RPS25--DUT
PCBP2--RPS25
RPS25--HNRNPDL
RPS25--PCNA
ARFGAP2--RPS25
RPS25--SKP2
ANAPC1--RPS25
TTC39C--C2CD5
DOP1B--MED27
RPL19--GOLT1B
RPL22L1--RPL19
TPT1--RPL19
RPS13--RPL19
EEF1G--RPL19
RPL19--EEF1A1
TRIM37--RPL19
C1QBP--RPL19
RPL22--RPL19
SOCS2--RPL19
RPL19--NAPRT
RPL19--RPL39
NACA--RPL19
UHRF1--PI4KA
RABEPK--ZNF506
CACYBP--MVD
DERL1--ATAD2
RPL22--CRBN
CRBN--MRPL44
ARL6IP1--NDUFA12
CFAP36--HNRNPH1
NGLY1--XRN1
IPO5--MICAL3
IPO5--MYO10
NCF4--IPO5
USP24--IPO5
IPO5--RPL3
C1QBP--H4C12
TLN1--C1QBP
MTERF3--C1QBP
C1QBP--H4C11
C1QBP--FLII
C1QBP--RBMX
C1QBP--CNDP2
AGTPBP1--RPL39
MAGOH--CDK4
RPS24--CDK4
HMGB1--EGLN2
EIF4H--SREBF1
ZNF680--HMGXB4
MMUT--PYGB
RC3H2--WDR46
LARP4--RPL38
CDC26--TBL1XR1
EIF2S1--FCGRT
IRF2--FCGRT
PTDSS1--DEK
DEK--RPL13A
DEK--Z83844.2
DEK--PARP1
SMC6--DEK
BBX--HSD17B12
BBX--ARHGEF2
CAPZB--P4HB
NAA50--SCYL2
EIF6--EPHB4
EPHB4--ATG9A
PPP1R8--RPS2
MON2--GNB5
RPS27A--MON2
RCC1--PFKM
HDAC2--CYB5R1
SGSM3--CPNE1
RACK1--CYC1
AC008982.1--CYC1
RPS15A--HLTF
SSH2--HLTF
HLTF--UTP4
AC138811.2--HLTF
HLTF--COPG2
AHCY--SRSF3
AHCY--CCT6A
AHCY--EEF1A1
RPLP2--ZNF143
ANP32A--MCM5
MCM5--RPS15A
HERC2--MCM5
UBE2D2--MCM5
MCM5--RPL7A
TMPO--MCM5
RBMX--ACTR3
ACTR3--SRSF6
VCP--ACTR3
ACTR3--AL031681.2
RPL37A--ACTR3
TP53--ACTR3
ORC6--CIP2A
ATAD2--FBL
FBL--UBB
WRN--FBL
ALDH6A1--PCNT
ANKHD1--SHMT2
NGLY1--ANKHD1
HEATR1--TMEM183A
ACBD6--HEATR1
HEATR1--XRCC6
CHMP1A--HEATR1
CDK2--HEATR1
SUGP1--PSMG1
SUGP1--PTMA
GMNN--EEF1A1
COX7B--ACTB
RABL6--ACTB
ACTB--FAM234A
CALM3--ACTB
ACTB--THYN1
MCM3--ACTB
BOLA2--ACTB
BOLA2-SMG1P6--ACTB
BOLA2B--ACTB
CLIC4--ACTB
TUBA1A--ACTB
ACTB--SEPTIN2
TMSB4X--ACTB
HMGN1--ACTB
EIF4G1--ACTB
ACTB--RPS23
DNAJA1--ACTB
IDH2--ACTB
PIK3C3--ACTB
ACTB--EEF1G
ACTB--ARHGAP17
ACTB--PCLO
ACTB--ANKRD28
TCEA1--ACTB
SCAF8--ACTB
ACTB--EEF1A1
ACTB--ATP5F1B
CSNK1A1--ACTB
RPL36A--ACTB
RPL36A-HNRNPH2--ACTB
ACTB--NPM1
BLOC1S6--ACTB
ACTB--UBA52
NAP1L1--ACTB
ACTB--TCP1
TNRC6C--ACTB
SMARCC2--ACTB
BFAR--ACTB
RPL4--ACTB
RPS11--ACTB
NCAPD3--ACTB
DNMT3A--ACTB
ATP8A1--ACTB
PDS5A--ACTB
TPX2--ACTB
ACTB--CFL1
ACTB--LENG8
ACTB--VPS4A
NNT--ACTB
OSTC--ARMH1
H3C6--RSL24D1
PCNA--FUBP3
UBA3--GPX4
FLNA--CLASP1
CLASP1--AP4E1
HIVEP3--RHEB
ZNF655--RHEB
GRK2--PITPNM1
SBF1--LARP1
EPC2--SBF1
YBX1--VPS41
EEF1A1--MSN
IST1--MSN
LAMTOR1--MSN
MBD6--MSN
RPL7A--H2BC5
RPL7A--DYNC1H1
RPL7A--EEF1A1
RPL7A--HNRNPH1
ZNF131--RPL7A
RPL7A--HMGB2
RPL7A--TSPAN33
RPL14--RPL7A
HGH1--RPL7A
RPL7A--RPL9
AHCTF1--RPL7A
PIAS2--SUGP2
EIF3L--AQR
AQR--ENO1
AQR--CDCA5
AQR--NELFE
LDLR--CDK10
LDLR--RPL13A
SPPL2A--PPA1
MTCH2--R3HDM1
RBBP4--R3HDM1
LRBA--GET1-SH3BGR
MYL6B--EPG5
IRAG2--ANO6
IRAG2--CDC42SE2
IRAG2--EEF1A1
TMEM263--PTMA
CBFB--HPS4
MMS22L--CBFB
SNU13--LLPH
FAM13A--SNU13
ANAPC7--PSME3IP1
DCAKD--PSME3IP1
CENPN--FTH1
TLN1--TFRC
PGK1--TFRC
TFRC--NPM1
HSPE1-MOB4--TFRC
HSPE1--TFRC
PRR13--NDUFS8
NDUFS8--RPS2
PLCG2--NDUFS8
ADH5--NDUFS8
MRPS16--UBXN2B
RCC2--MED27
NPAT--PICALM
PICALM--ARPC5
PIK3CG--UBE2D3
H4C1--PIK3CG
VDAC2--RBM39
RBM39--IREB2
RBM39--GSTO1
ST3GAL2--ANKS3
TUFM--CHD2
SRSF1--SEPTIN7
SEPTIN7--RPS3
FAM107B--HNRNPC
FAM107B--RPS3A
FAM107B--SLC25A3
FAM107B--LAPTM5
ATP13A3--RPL26
BPTF--KPNA2
PSMB6--MCM7
PI4K2B--SUPT16H
PI4K2B--CARS2
NDC1--RPS3A
TAF6L--NDC1
RPL3--NDC1
NDC1--RPL15
NDC1--AP1B1
H4C8--GRK2
H4C8--FLNA
METTL6--RPS4X
RCOR1--EMC3
RPL39--ATP5F1E
HMGN2--EIF2AK3
CHPT1--TASOR2
UBE2Q1--HLA-B
CCAR2--HSPA4
CCAR2--GLB1
PCLO--CCAR2
MGME1--ADGRE5
ADGRE5--TTC7B
ADGRE5--EEF1A1
PDCD5--CYB5D1
EZR--RMND5A
EZR--NOC3L
EZR--ACTG1
HLA-DRB1--EZR
EZR--LAPTM5
UPK3B--PMS2
EIF3D--TECR
SF3B1--TMA7
SF3B1--TOP2A
BUB1B--SF3B1
RPL7A--SF3B1
VDAC2--SF3B1
DEK--SF3B1
SF3B1--PTMA
EEF1A1--TIA1
NME1--ARHGAP45
ARHGAP45--RBM10
AC138811.2--RBM34
ELOVL1--ZPR1
HLA-DRA--ELOVL1
XRCC6--H4C14
MYO19--XRCC6
NIPSNAP2--RPL27A
RMND5A--ANAPC1
DIABLO--ANAPC1
TAF13--ANAPC1
ANAPC1--GFM1
RPL10--CCT4
CCT4--HDGF
CCT4--DNMT1
RPS14--PRRC2A
NPM1--RPS14
RPS14--RPS9
EEF1A1--EIF2A
GLUL--NPM1
UMAD1--GLUL
RPRD1A--JAK1
RPRD1A--MME
NAP1L1--ZDHHC5
IARS1--HLA-DPA1
TMBIM6--GLT8D1
GLT8D1--TMEM19
NDUFAF6--XRN2
XRN2--MAN2A2
XRN2--TCL1A
FKBP11--XRN2
RPL5--WDR1
ZBTB1--WDR1
WDR1--DIAPH1
SNRNP200--LAT2
NBAS--VPS4B
DYRK1A--BSDC1
DYRK1A--H1-2
DYRK1A--NAP1L1
DEPDC1B--ZNF124
TNFAIP8--DEPDC1B
COPS6--METTL9
GARS1--TRIM28
PREX1--RPLP2
PREX1--FBXO11
RRM2--PREX1
PREX1--CANX
AC011462.1--PSMD2
BCKDHA--PSMD2
DENND4C--PLIN2
VPS51--PPIA
MICU2--VPS51
COA1--RPLP0
CERS4--RPLP0
RPLP0--SHLD2
PCNA--RPLP0
RPLP0--ABHD3
RPLP0--LMNB1
COG7--RPLP0
EEF1G--RPLP0
RPLP0--H3C15
RPLP0--RPS12
RPLP0--H3C14
RPLP0--RPS27A
H2AC14--RPLP0
HNRNPH1--RPLP0
H2AC13--RPLP0
FEM1C--RPLP0
LSM7--RPLP0
RPLP0--RPS14
OCIAD1--RPLP0
RPLP0--UBE2C
RPLP0--UTP4
RPLP0--H3C11
RPLP0--STT3B
RPLP0--ZC3H8
NCKAP1L--RPLP0
RPLP0--MYO18A
RPLP0--PPP2R5E
VPS13C--RPLP0
RPLP0--CKAP5
CMC1--RPLP0
CKLF--RPLP0
RPLP0--COX4I1
ITGB3BP--RPLP0
DLGAP5--RPLP0
CKLF-CMTM1--RPLP0
NOLC1--RPLP0
RPL19--RPLP0
ASPM--RPL13
ASPM--PSMD13
FDPS--LSM2
SPTY2D1--FDPS
PARN--MRPL47
MRPL47--NUP205
H3C3--PCMT1
HSPA8--SF3B2
PPP1CC--SF3B2
SF3B2--CD164
RPL13A--SSR3
TXNDC17--SSR3
SSR3--HLA-E
CRK--CEP76
PPP1CC--WDR6
RNF7--NSMCE4A
ZNF302--TEX264
SUPT5H--HNRNPD
HNRNPD--TMEM39A
AC117378.1--HPS5
NACA--HPS5
PPIP5K2--AC010132.3
PPIP5K2--IL7R
TCP1--PAG1
CDC42SE2--ANKLE2
AGGF1--USP9X
TMEM126B--USP9X
USP9X--RPS3A
INCENP--H2BC12
HERC4--CUL1
CUL1--RPL21
RPS14--CUL1
CUL1--DTYMK
CUL1--VAV1
CUL1--RPL6
TP53BP1--ARID4A
SERBP1--ZNF266
H1-4--SERBP1
NUF2--STT3B
ORC3--MALSU1
ORC3--CKAP5
URB1--ORC3
BLK--P4HB
PARP12--RBM33
PARP12--RPL13
SPTLC2--IL7R
PSMD7--COMT
MKNK2--TUBB
UBA52--FBXO22
RPS24--WAPL
WAPL--MRPL37
ARMC8--WAPL
HMGN2--WAPL
WAPL--FNTA
LAP3--ATP5F1A
LAP3--SELENOT
ABCC1--PTMA
GPX4--INO80C
RDX--CDCA7
RDX--COMMD6
NDUFS5--TFAM
EEF1A1--TFAM
OSBPL5--PHF11
EEF1A1--ANKIB1
RB1--TRNT1
PTPN1--ATXN10
CHPF2--RPS23
RPS27--INTS2
ARPC3--CHFR
H1-5--AL157392.5
EIF4A3--ANKRD36
TRMT6--PRKCB
SENP6--PPIA
TAOK1--SENP6
ATM--SENP6
TMEM135--IVNS1ABP
RPL13A--FAM104A
GABARAP--ISOC1
RPL26--CCDC134
ATXN7L3--CD63
ATXN7L3--ATM
ECHS1--VAV3
GTF2I--CCZ1B
SYNE1--CCZ1B
TOPBP1--SYNE1
GTF2I--CCZ1
SYNE1--CCZ1
SCFD1--RPL24
MTIF2--RPS18
MTIF2--RALGPS1
MTIF2--DDX42
RPL14--RPS18
RPS8--CYRIB
CD24--RPS8
PTMA--RPS8
RPS8--H2AC18
RPS8--H2AC19
DCK--RPS8
RAD21--RPS8
RPS8--EEF1A1
TIMM8B--RPS8
NPM1--RPS8
CCT8--RPS8
RPS8--RPLP2
STIP1--RPS8
TMCO1--VDAC2
PIK3C2G--RPL13A
IGF2BP3--RPL35
CCT6A--RACK1
CCT6A--WASF2
CCT6A--RPS18
NUP155--CBX2
RPS29--NUP155
PRDX1--NUP155
NUP205--NUP155
SSRP1--UNC45A
VDAC3--POLD2
RCAN1--VDAC3
VDAC3--TMSB4X
VDAC3--OSTC
PRKCB--PSMD2
HMGN1--PRKCB
CMC1--EIF3K
EIF3K--ABHD16A
EIF3K--RPL41
MYB--CKAP5
PRPF19--NAA50
WIPI2--PELP1
NLE1--EEF2
ATG13--RPL41
MAEA--PRMT1
SEMA3D--PCLO
GOPC--MYH9
NDUFB2--SRP9
NDUFB2--ITGB2
UBA52--NDUFB2
MEA1--TBC1D9B
ZFAND6--ANAPC5
CALCOCO1--MDM2
CCNA2--PSPC1
PSPC1--RICTOR
ADA--PRKDC
RPS23--SORT1
DNAJB12--HNRNPH1
ORC1--GCC1
AL031681.2--FEN1
CDCA7L--VARS2
UBASH3B--VARS2
HIF1A--SNAPC1
ERI2--SMAD4
EIF3C--ZNF318
EIF3CL--ZNF318
ADSL--MLC1
RPS17--EEF1G
PTPRA--LONP2
LONP2--C1QBP
RACGAP1--SAFB2
CCNG2--AC048338.2
CCNG2--DIABLO
TCEAL1--LYPLA1
ROCK1--CDC40
ROCK1--USP7
HSPA8--ROCK1
ABL1--ROCK1
ROCK1--ATRNL1
DYNC1H1--SPATA13
GUK1--BRD7
B2M--GUK1
RPL37--WBP2
CHCHD7--POLA2
TICRR--UNC45A
CMTM3--CRCP
STX5--CMTM3
GNL2--CALM3
NPIPA9--AC138894.1
NPIPA9--NPIPB7
NPIPA9--NPIPB8
SRCAP--RPL23
EEF1A1--TUT4
KCNN1--TUBA1C
MCTS1--KCNN1
RPL17--TEDC2
ACTL6A--MCUB
PPIL4--ZC3H12D
RPL7L1--H3C1
POLR2C--GAPDH
PHIP--SHC1
COX5A--PHIP
PSAP--GLRX3
GLRX3--CUL4A
RPS3A--GLRX3
PTPRK--GTF2H3
GTF2H3--ZNF730
TAF2--CASP3
PTMA--TXN
TXN--MX2
INPPL1--TXN
BNIP3L--H4C8
KIF5B--BNIP3L
PTGES3--USP22
LBH--PTGES3
ALYREF--CD63
AC138811.2--U2AF1
RPL11--PRPF4B
RSRC1--HLA-DRA
DHX30--PDE7A
ACTR1A--PSMD8
TUBB--CDK9
CDK9--RPS23
MBD2--UTP15
HSP90AA1--RPL13
USP11--HSP90AA1
HSP90AA1--EEF1A1
HSP90AA1--LUC7L2
HSP90AA1--GIT2
HSP90AA1--FMC1-LUC7L2
HSP90AA1--COX4I1
H4C6--NHP2
RCC1--PTCD3
ABCE1--PTCD3
ACAA2--STYXL1
RAP1B--DCAF15
UQCRB--CUEDC2
RRM1--ATG12
NSA2--DYNC1LI1
ZW10--TMPRSS5
C11orf58--ZW10
THOC3--PRKACB
PRKAR1A--THOC3
CPSF1--TIA1
CPSF1--GNAS
RPL17--APRT
CTNNBL1--EEF1A1
PGAM1--CTNNBL1
BORA--CTNNBL1
RPL32--NMT1
EMSY--NMT1
XRCC6--NMT1
NMT1--RPL4
ACTR2--GNAI2
H3-3B--GNAI2
SART1--KNL1
TMEM62--KNL1
AUP1--PIK3CD
TRIP12--NCOA4
TRIP12--TMSB4X
ANKRD13A--H4C12
ANKRD13A--H4C11
ARAF--AC092718.2
TRUB1--PDAP1
PKN1--PDAP1
STK24--AC138811.2
STK24--RPS15A
PSMC2--STK24
TSR1--SLC1A4
PIAS1--CRMP1
PIAS1--TCEA1
DEPDC5--PIK3AP1
TRIM24--MDH2
PSMD10--STMN1
RPS29--ATRNL1
ATRNL1--FAF2
RPS23--CCNB1
CCNB1--NDUFB1
BORA--CCNB1
NOL4L--NUP85
UNC50--RPS15A
RBBP4--ROCK2
CUL4B--DMXL1
MIF--STIM2
STIM2--EEF1A1
STIM2--CDKN1A
CCDC125--ARCN1
PACSIN2--ZNF766
PACSIN2--VMA21
EEF2--CENPK
ALG8--NDUFA11
SLC7A6--KLHL24
PDCD6IP--RPS23
DIAPH3--PSMD1
ALDH16A1--RPUSD3
PRDX1--FBXO7
FBXO7--LMNB2
CREBBP--RPL10
CREBBP--ERCC8
ANP32E--ITGB3BP
ZNF519--ITGB3BP
MTERF3--RPS7
YWHAZ--MOGS
AURKAIP1--PCNX1
DAXX--NDUFA6
BRIP1--ZCCHC7
DLAT--BRIP1
RAB3A--ZNF706
SMC2--RPL7
UGP2--DHFR
PRPS2--CHD9
RAP1B--HPS1
RPL26--EIF4EBP2
MRPS18B--CEP57
PTMA--CPNE2
CPNE2--P4HB
SYNE2--BUB3
SYNE2--ACTB
SYNE2--SMCHD1
SYNE2--SEC24D
CFAP298--SYNE2
CFAP298-TCP10L--SYNE2
SYNE2--BTF3
EPOR--SEC62
DNAJC25--INPP4A
INPP4A--HSPH1
DECR1--UPF1
UPF1--ERGIC3
RARS1--AC093512.2
RARS1--ALDOA
NPM1--CD320
ARPC1B--CEP350
TOP2A--ECT2
ECT2--RPS7
PFKL--UBR1
RACK1--FBXL19
PPP4R2--CCNE1
C5orf15--PTTG1
INTS8--PPP4R3B
INTS8--ANO6
PSMC6--IARS1
PSMC6--CLIP1
PSMC6--OAZ1
FAM98A--TANK
DNAAF2--ACACA
BCL7B--YWHAB
USP12--PNPT1
PNPT1--EEF1A1
EEF1A1--GOSR2
RPL34--PPP4R3A
PPP4R3A--STT3B
NDUFV2--HMGN1
AC093512.2--FASTKD1
ALDOA--FASTKD1
KIF20B--HACD3
SEC13--CFL1
RTF2--CDK5RAP3
IDH3B--CENPF
UQCRC2--IDH3B
H3-3B--ACTN1
PWP1--H2BC21
PCDHGC3--SPTLC1
NDUFA5--CNOT7
DCAF1--MOV10
RPS6--CLN6
CUTA--TM9SF2
HMGN2--CUTA
PPAT--CUTA
RPS24--SRRD
ANAPC7--SRRD
GTF2H3--SRRD
TFAM--NDUFAB1
NDUFAB1--DSC3
FAM177A1--RACK1
BIRC5--SETD3
BIRC5--RPS2
SLC25A1--DDX5
NOMO2--EXOSC10
CALR--TBC1D1
TBC1D1--RPL36
NUP98--TBC1D1
PGLS--UBE2E2
DTX4--CGGBP1
XPOT--AHSA1
AHSA1--ST6GALNAC4
KCTD10--TMBIM6
RFWD3--CAMSAP1
PPP1R21--STON1
SHCBP1--PPIH
SHCBP1--P4HB
XPNPEP3--NDUFS6
ALDH9A1--TUBB
ABCA9--RPL15
CHD9--CSNK2B
RNF6--H4C12
RNF6--H4C11
RPSA--PIAS2
ABCC4--BORCS7
SNRPD3--H2AZ1
RPL13A--ZCCHC8
SEC23A--RPS15A
RPL23--SEC23A
SEC23A--ZMYM3
SEC23A--RPL39
RBM5--RPL11
HMGN2--SRP9
RPL27A--ERLIN2
USP7--CUL3
LRP6--CLTA
PCGF6--SETDB2
HSPD1--SETDB2
CCT2--AKAP9
GTPBP1--TOP2A
PDLIM1--ACLY
DESI2--ADAM9
RPS21--ARHGAP17
NRIP1--POLG2
MCCC1--PARN
MCCC1--EEF1A1
PPP2R5C--FXYD5
FAM200A--ANAPC4
TTC21B--RMC1
TBRG4--NSD2
SEPTIN6--NSD2
ADCY9--PKN2
PKN2--AC093155.3
FXR1--PRMT1
MARK3--SHMT1
MARK3--MCM4
ACSL4--RBM41
MOB1A--ACSL4
NEMF--RLIM
MME--NIFK
NUDT22--ESYT2
ESYT2--MRPL39
USP25--ESYT2
RPS18--ALKBH3
CIAO1--HERPUD1
RHOBTB3--PLXND1
SENP5--KIAA0232
ATP11A--TCF3
SMARCD1--ARMCX2
SMARCD1--TNFRSF1A
NDE1--RPL32
RPLP2--PDCL
PIK3CD--PDCL
KCNMB1--SAP130
SAP130--TKT
FNTA--SND1
RPS20--RPS24
ABL1--RPS20
RPS20--RPS23
CHD8--RPS20
SSB--RPS20
RPS20--C6orf62
RPS20--RPS12
RPS20--MSH6
GNA13--RPS20
RPS20--TMEM123
RPS20--ERO1B
TBL2--SIRT5
SEPTIN2--TUBB
SEPTIN2--RPS21
SEPTIN2--UHRF1
CBX5--GAPDH
ITM2B--GTF3C5
RERGL--HERC2
HSPA4--MRPS2
NUDCD2--H4C14
ABAT--PPIA
UQCRC1--SPATA5
UQCRC1--RPS8
RCC1--ANKRD17
CCT3--ANKRD17
RPL13--ANKRD17
SLC30A7--PRKDC
PRPF40A--HDAC2
RPL35A--UBC
EEF1A1--UBC
CUTC--ABCC2
RPF1--CCT8
PTMA--IFT52
FAM120A--RPL7
FAM120A--SDHA
ARFGAP2--ADA
ADAR--ARFGAP2
PSMD3--HSPA4
PSMD3--H2BC7
PSMD3--RPL7
NOL11--RPLP2
NOL11--PSMD2
HIKESHI--NOL11
RPS18--WDR77
WIPF1--COX6C
WIPF1--RPL14
NRIP1--USP25
PNPLA2--MFSD14A
MPP1--CDC20
RPL7--CDC20
STAU2--SCCPDH
PRKDC--CXorf56
ELAC2--FBH1
ZRANB2--RPL4
WASHC2C--ASF1B
LDHB--RPL13
LDHB--ATG13
LDHB--H2BC10
ORC3--LDHB
LDHB--PPIA
PSMD4--LDHB
RPL7A--LDHB
LDHB--SNX4
B2M--LDHB
LDHB--IKZF1
EEF1A1--LDHB
PML--LDHB
RPL4--LDHB
CEBPZOS--ATP6V0D1
SLC25A4--RBBP4
TOMM20--NPM1
NDUFA2--PRDX5
EEF1E1--ACADM
PCBP2--ACADM
ACADM--PCYT2
ARHGAP25--ACADM
ZFR--EIF5
TMEM243--ZFR
ZFR--H2AC8
DSC3--EDEM3
PCM1--SASH3
PCM1--TOMM40
PCM1--HSPD1
ATP5PD--PCM1
PCM1--DNTT
GIT2--CCNA2
ECI2--NELFE
RPS6--KIF26A
RPS27A--KIF26A
GTF2I--RPN2
INPP5D--RANBP2
DLGAP5--RPS3A
DLGAP5--EEF1A1
SH3GLB2--RASA4
TMEM159--IWS1
PLAC8--DHX29
VPS26C--TTC3
CASP8--PTP4A3
CASP8--STK26
KIAA0100--H3C13
KIAA0100--BCL6
KIAA0100--UBR5
KIAA0100--H3-2
KIAA0100--FP565260.1
KIAA0100--MYH9
VAV2--NSMCE1
FLII--BZW2
STX8--RPL8
LDHA--PES1
PLAA--TMSB4X
ZCCHC7--PLAA
DNAJB1--WASHC4
DNAJB1--RNPS1
DOLPP1--DNAJB1
SMIM26--KDM7A
P2RY8--HMGB1
GRK4--ZDHHC2
RPS6KA3--SNUPN
FAM111B--BSG
POLR3K--TUBB8
POLR3K--RPS7
INPP5D--POLR3K
PAFAH1B1--DHX37
CDC37--PAFAH1B1
ANKFY1--PAFAH1B1
CDCA2--AHCYL1
AHCYL1--HSPA4
DNAJC8--ABCE1
CNBP--ENDOG
AC138969.1--AC138894.1
AC138969.1--NPIPB7
AC138969.1--NPIPB9
AC138969.1--NPIPB8
AC138969.1--NPIPB6
PSMA5--NFIC
MSTO1--PPIP5K2
CUL5--TOR3A
NEIL3--ZNF117
NCOR1--RPS15
TLN1--RPS15
RPS15--EEF1A1
PSAP--PARPBP
BFAR--KLHDC4
CD63--BFAR
CNOT1--RPLP2
RALGAPB--CNOT1
PCLO--CNOT1
CNOT1--SIPA1
CPLANE1--CNOT1
CNOT1--RPL36
RAN--CNOT1
CNOT1--ACTG1
NAA15--DDB1
NAA15--PCLO
EVL--NAA15
COPS2--CRAMP1
FTO--PPIA
GIT2--TIMM10B
RER1--TAPBP
RPL7A--ST3GAL4
ST3GAL4--HADHB
THADA--NPM1
EML4--THADA
MCPH1--TBCA
ZC3H7B--RPS19
MACF1--SLIRP
XPO1--TOP2B
TOP2B--ALYREF
CDK5RAP1--TOP2B
PRPF19--TOP2B
ATP5F1B--TOP2B
MICALL1--TOP2B
TOP2B--HOMER1
DSC2--TOP2B
APEH--TOP2B
TOP2B--CMC1
PLK4--TOP2B
TDG--TOP2B
TOP2B--MARCHF6
THEMIS2--TOP2B
TOP2B--UBE2E2
HSPD1--TOP2B
RPS11--TOP2B
CDK12--TOP2B
TOP2B--CDCA7
TOP2B--CCT4
TOP2B--NEK4
RPS3A--TOP2B
MCM5--TOP2B
ATP5F1A--TOP2B
TOP2B--SET
RPS7--TOP2B
TOP2B--H3C12
TOP2B--NPHP4
TRA2A--TOP2B
TOP2B--RPL18A
TOP2B--ANKRD6
TOP2B--TAOK2
FPGS--TOP2B
RPS3--TOP2B
TMSB4X--ATP5PO
POLR3E--TENT2
ZNF106--PRPF40A
DCTN6--RPS14
STK17A--PCLO
RPS3--CD53
ATP9B--TXNL4A
NUSAP1--SMARCAD1
SRSF10--NUSAP1
NUSAP1--CCT5
NUSAP1--SYNE3
ALDOA--AC010132.3
ALDOA--CCNYL1
ALDOA--RPL10A
CENPS--ALDOA
CENPS-CORT--ALDOA
H3C2--ALDOA
CDT1--ALDOA
ALDOA--SPINDOC
ATAD2--ALDOA
H2BC17--UBE2L3
BORCS8--UBE2L3
NSL1--RPL4
DHX9--MARK4
VDAC1--SPCS1
ZNFX1--SUMO2
EEF1A1--POLDIP2
IFNGR1--TUFM
HACE1--RPS27A
UBB--FOXN3
YIPF5--RACK1
SNX4--EIF3J
SELENOT--RPL39
TIMM10--DHX9
NDUFA9--NAT10
AC005833.1--NAT10
EIF3CL--SH2D3C
EIF3C--SH2D3C
FAM111B--EFTUD2
LDB1--EFTUD2
CDK17--TAF9B
RPS2--PSMA3
INSR--KNTC1
ARIH2--INSR
INSR--IST1
SLC2A1--RPN2
SLC2A1--UGGT1
NDUFAF3--PI4KA
ENO1--USP11
HNRNPU--ENO1
ENO1--ECPAS
ENO1--HSD17B4
ENO1--RPS3A
ENO1--TOP2B
STIM2--ENO1
ENO1--PTMA
ENO1--RPL13
USP5--ENO1
ENO1--MYH9
ENO1--RPL6
MTOR--ENO1
IPO11--ENO1
WDR81--ENO1
ENO1--ARHGEF7
HNRNPC--ENO1
ENO1--RPL4
H3-3B--ENO1
ENO1--CRACD
BIRC6--ENO1
IL7R--TBL3
TTC17--BLNK
MED13--TTC17
H2AZ2--CCDC117
MED30--H2AZ2
TFIP11--RPS15A
TFIP11--AC138811.2
EXOC3--NIBAN3
TMEM230--PSMG3
CDC7--VARS2
CDC7--DYRK1A
HMGN2--SCAF4
NNT--EIF4EBP1
TMEM161B--NNT
LSM6--AP2M1
AP2M1--NPM1
ZYG11B--GAS7
ATAD5--GAS7
UHRF1--VAV1
UBR4--SNX8
NDUFB9--PFKFB3
TRA2B--DDX27
UCKL1--ASS1
EBNA1BP2--TMSB4X
ADSL--EBNA1BP2
NUB1--H4C6
CANX--NUB1
ATL2--DHX57
EPB41L2--EEF1B2
CWF19L2--EPB41L2
PIM1--EPB41L2
MED13--KIZ
ZC3H15--UBA2
MTPN--B2M
NDUFA10--GAK
TCL1B--NDUFA10
PFDN4--GEN1
MORF4L1--DGCR8
ANKRD40--DHODH
RAB10--LCP1
UHRF1--CITED2
H4C6--FBXO11
ZNF765--FBXO11
AP5S1--MAVS
RPS23--KIF2C
RP2--PUSL1
XXYLT1--SON
AMD1--TPT1
AMD1--PTMA
AMD1--RAB9A
DPH5--H4C12
DPH5--H4C11
RPL6--ZFYVE16
FBH1--VEZF1
UHRF1--SDHA
SYAP1--SDHA
EEF1G--SDHA
SKP2--SDHA
ANXA11--BUB1
RPS18--PARK7
PARK7--H2AC18
PARK7--H2AC19
RPL13A--PARK7
GNL1--GFM2
MYL12B--ANKRD36
MYL12B--ANKRD36B
GANAB--AC245033.1
MYL6B--GANAB
GANAB--RPS17
GPR132--EPS15
PRIM1--EPS15
GINS1--THOC2
TMEM109--GINS1
PFAS--MED12
RPL17--HIBADH
HIBADH--SLC35E3
VCP--RPL36A
VCP--RPL36A-HNRNPH2
PEX1--BRK1
UNC93B1--RPS17
UNC93B1--AC245033.1
ADAR--TUBG1
SUMF2--ATAD5
SMAP2--DDB1
ITFG1--SUMO2
ITFG1--REPS1
HADHB--PRELID3B
CCNC--ZFP91
CAMKK2--HYI
CIT--PTMA
REXO1--RPS12
PCLO--PRPF38A
CEP131--GRK2
MAD1L1--BRF1
ADK--KDM6A
CUL7--LAPTM5
RPL14--PM20D2
PM20D2--TUBB
RPS23--COX6B1
ZKSCAN8--TRMT1
TRMT1--PKN1
TREX2--RPS4X
EEF1A1--CDC5L
CDC5L--RPL7L1
CDC5L--POLDIP3
CDC5L--RFWD3
DEK--CDC5L
SRRT--ATP5F1A
NRAS--SRRT
DDX46--SRRT
SRRT--BMP2K
SAMSN1--GPBP1L1
POLD1--TUBA1B
POLD1--GART
EIF3C--FHL1
HSP90AA1--FHL1
EIF3CL--FHL1
MZT1--STUB1
STARD3--RPL37A
XRCC6--SRSF9
RELCH--ZNF786
BRCA1--MPP1
BRCA1--VAT1
BRCA1--PTK2B
GAK--FOXL1
MRPL18--FPGS
RBM6--ATRIP
SSNA1--RBM6
SNX4--HNRNPUL2
ZNF75A--SNX4
COPS7B--UQCC2
CD163L1--EMB
SLC35F6--EMB
ZNF430--GART
HSPBAP1--RBM26
ZNF528--ZNF880
ZNF528--H3C2
CENPE--CERS4
POC1B--SEC24C
H2AC12--RPL5
RPL5--C11orf95
SPG7--RPL5
GINS4--RPL5
RPL5--ASXL1
SYMPK--RPL5
NF1--RPL5
RPL5--FADS2
RAN--RPL5
EEF1A1--RPL5
RPL5--RPS11
RPS18--RPL5
SSR1--RPL5
RPL5--AC245033.1
RPL5--RPS6
SSB--RPL5
RPL5--RPS3
RPL5--SNRPD2
RPL5--RPS17
PPP1R21--RPL5
MTA2--RPL5
TRPC4AP--CTNNB1
FBXW5--RPL35A
TAPT1--BMS1
SZT2--XPO4
TMEM161B--XPO4
SPOP--MCM3AP
INPP5D--RGPD4
INPP5D--RGPD1
INPP5D--RGPD2
ABHD17B--ITPR3
DHX9--RBM42
ANO6--RBM42
CREB1--RPL23A
EEF1A1--CAMK2D
FIGNL1--RPL41
H3C2--ZNF14
TMED2--TUBA1A
TMED2--TUBA1B
TMED2--TUBA1C
TMED2--RPL7
RPS8--TMED2
FBXL5--PSME3IP1
FBXL5--KIF20B
ALDH16A1--CHEK2
EEF2--MYBL2
ZC3H18--SMAD2
PIGS--MYH9
RPS6--SNX5
ELOB--NUP88
ELOB--NDUFV1
ELOB--COX6A1
TOMM6--ELOB
GPI--PPIB
POLR3D--FUBP1
RPL23A--AURKB
TPGS2--RPL4
RPL23A--FAAP100
ERP29--EIF3C
ERP29--EIF3CL
SMG1--P3H4
HMGB2--HSD17B12
HDAC5--GAPDH
LUC7L2--HERC4
CD52--SETX
SETX--ABCE1
EIF3H--SETX
SETX--HLA-DRA
CWF19L1--USP9X
NRDE2--CWF19L1
EEF1A1--TPR
TPR--UHRF1
ETV5--TPR
STMN1--TPR
TPR--MRPL28
DENND1B--TPR
MME--TPR
AASDH--TPR
HSPD1--SLF1
MME--NOP14
CD52--PTMA
IFT46--PTTG1IP
XRCC6--SLC5A6
MGAT5--SLC5A6
NFKB1--ARHGAP45
GK--GMPR2
GMPR2--AP1G2
GMPR2--PARP1
GMPR2--JAK1
BAZ1B--RPL10
BAZ1B--NAA50
ZNF678--BAZ1B
BAZ1B--AC117378.1
BAZ1B--PRRC2A
WDR91--BAZ1B
BAZ1B--PRIM1
ATG2B--BAZ1B
BAZ1B--ATP11C
BAZ1B--MED30
RPS3--TDP2
AK3--TRRAP
EEF2--TIMM44
PSMD3--GLG1
GLG1--PSMC6
H4C3--SFPQ
RPL4--SFPQ
RFC4--SFPQ
UTP20--SPAG5
TARS3--SPAG5
PRTFDC1--SPAG5
SPAG5--GK
CASC3--FLYWCH1
LIMK1--RPL9
ATAD5--NOL9
PHF5A--NUP93
PHF5A--BCOR
SNX13--SLC1A5
MDK--USF1
RPS15--MDK
RPL21--ADSS2
ADSS2--EIF3K
RNF8--ADSS2
CHAF1B--RPL35A
TBCE--PPP2CB
STRN--CALM2
YBX1--SMIM11B
YBX1--SMIM11A
YBX1--TCEA1
YEATS2--YBX1
RPL7--YBX1
YBX1--ATP5PO
TNFAIP3--YBX1
HDLBP--YBX1
NAA15--RBM41
PSMC5--PRKCB
NDUFA6--PLCB3
RPL15--UTP6
PAXBP1--CHEK2
AGAP9--FAM25G
NSD1--IFT22
PDCD10--NUSAP1
STYX--AFF4
PIK3AP1--TTC39C
HLA-DMB--RUVBL2
SDF4--UNC79
H3-3A--ATP6V1H
TPT1--LRRC40
MIGA2--SECISBP2
FAM13B--EIF3M
NPM1--MYO5C
PTMA--EFCAB14
PCLO--TMEM131L
EIF4A2--TMEM131L
SUPT4H1--NDUFA13
DIP2B--GNAS
RPL4--DIP2B
PIGN--DIP2B
SAV1--GYPE
CRLS1--EIF3M
ZNF114--POLR3A
RACK1--RAB7A
TDG--HAT1
EIF3M--ZDHHC4
ARIH1--ZDHHC4
EFL1--RPS7
GALNS--EFL1
PRPF6--KIAA0930
TKT--GART
RNGTT--SUPT16H
WDHD1--SUPT16H
TMSB4X--SUPT16H
RNMT--SUPT16H
PSAP--SUPT16H
SUPT16H--SVIP
PSMD12--SUPT16H
SUPT16H--UHRF1BP1L
RBBP5--SND1
CDCA7L--MED8
MED8--SSR4
GOLPH3L--SMARCAD1
PIBF1--COPS3
RSL1D1--RAB11A
NARS1--RUVBL2
EIF4A1--MAPKAPK3
ZNF629--CARNMT1
ARHGAP29--INSIG1
AC138811.2--RPL13
RPL13--RRP7A
PTMA--RPL13
RPL13--CCDC85C
RPL13--DDX39B
RPL13--H3C15
RPL13--H3C14
PDCD6IP--RPL13
RPL13--CTNNB1
NOL10--CCNB1
GAPDH--SARS1
SARS1--RALY
SARS1--B2M
NAA40--COX8A
EEF2--SEPTIN6
BRD2--SEPTIN6
TPT1--SEPTIN6
DYM--SMAD7
TXNDC12--ZBTB1
TMEM14C--SRP72
HERC1--UBC
PTMA--HERC1
HERC1--INPPL1
PPP1CA--PIMREG
ARL6IP1--XPR1
DNAJC2--TOLLIP
ARPC4-TTLL3--DHRS11
UHRF1--ARPC4-TTLL3
UHRF1--ARPC4
ARPC4--DHRS11
HLA-DRA--COPB1
HSP90B1--COPB1
FANCI--COPB1
UTP4--FLYWCH2
UTP4--RRM1
GLUD1--EIPR1
MYO10--ASF1A
ASF1A--MCM7
MME--ASH1L
KIAA1586--PRIM2
PUF60--PRIM2
DDX19B--PRIM2
OLA1--TEX10
UBR1--DMTF1
MPP6--RSBN1L
TAF2--SLC39A9
RPL4--SLC39A9
UBE4B--LMAN1
RPS15A--SEM1
AC138811.2--SEM1
ECHDC1--H3C3
GRAP--APOOL
CD74--CHTF18
CD74--MBD2
SARS2--CD74
AC011455.2--CD74
MAZ--CD74
CD74--CCT4
CD74--MCUR1
CD74--COX6C
RBBP4--CD74
CD74--DECR1
PTTG1--CD74
CD74--NOMO1
CD74--RPS14
MME--CD74
CD74--MCM2
CD74--PPP2R1A
ACTG1--GCHFR
UBR7--ASCC3
ANKRD36B--UBR7
BRF1--CIP2A
SLC12A7--RPS15A
SLC12A7--AC138811.2
HNRNPDL--MED22
RPL39--NCDN
CBY1--ISCA2
CDK1--TIMM13
TAX1BP1--TIMM13
PHF12--SMARCA4
UBE4A--PHF12
RAD21--PET100
ATP2B1--ACTG1
CD24--UBLCP1
USP25--NTPCR
IFRD1--H1-6
DHX37--UBC
POLR1C--GTF3C5
KMT2E--FANCD2
KMT2E--ORC5
RPL11--QRICH1
RPL11--RPL41
RPL11--CUL5
RPL11--H3C2
EEF1A1--RPL11
SFXN4--RPL11
RPL11--RPL13
RANBP3--NIPSNAP1
RANBP3--RPL13A
PPP6C--RABEPK
DHX37--PLXNA1
HMGB2--NCBP1
DCXR--NCBP1
RPS23--BLVRB
GAPDH--BLVRB
ERI3--SRP72
ERI3--APEH
RPS6--SIPA1L3
RPLP0--TCOF1
IARS1--SCPEP1
NUP42--HMGB1
GNG5--AIF1
RNF41--ETS2
HIRA--ARHGDIB
CLINT1--CPSF3
PLEKHG1--TEX264
RPL10A--ERCC1
ST3GAL1--PUM2
SUPT6H--PSRC1
CTSC--GAPDH
CTSC--CD52
RAD21--NIT1
UROD--MYH10
WDR70--CNOT1
XRCC5--SNX6
XRCC5--EEF1G
NAA25--XRCC5
XRCC5--VCP
ZNF138--XRCC5
ATP8A1--XRCC5
HSPA8--XRCC5
DDHD1--XRCC5
XRCC5--CNOT1
XRCC5--ASH2L
HSP90AA1--XRCC5
GTF3A--XRCC5
XRCC5--CEP70
XRCC5--RPL8
H4C11--XRCC5
XRCC5--ASCC2
H4C6--XRCC5
H4C12--XRCC5
CDC6--EEF1A1
CDC6--ESYT1
SCYL1--VIPAS39
ZDHHC3--PSMC4
PDHA1--RPL26
RDX--PDHA1
HMGCL--FAM168B
GABARAP--HLA-DPA1
CDC37--UBTF
TNKS2--THBS3
RPL4--LMAN2
YWHAZ--NRDC
NRDC--IL2RG
ZNF644--NRDC
ZNF770--NRDC
ZNF587B--TRPV2
AC010522.1--TRPV2
MRPS23--PRR5L
MCM3--POLB
POLB--ATP5F1A
CUL9--RPS6
CUL9--CTPS1
DEGS1--NVL
RPL7A--NVL
DNAJB6--RPL13
RPS3A--DNAJB6
PCLAF--RCL1
NOP2--TRIM27
GON7--MOAP1
LAPTM4A--COPA
RPS24--ACTR1B
RPS10-NUDT3--CANX
CANX--NUS1
SLTM--CANX
RPS11--CANX
CCT3--CANX
CANX--IQGAP2
MRPL23--CANX
PTPN6--SVIP
KMT5B--CHKA
KMT5B--PAAF1
BRIP1--TRIT1
EYA3--TRIT1
AC022414.1--TVP23C-CDRT4
PAK2--CDKAL1
MRPS23--ZNF195
ZNF195--NME1
CLP1--RPS4X
ARHGAP19--CAPZA2
C14orf93--H2BC5
HSCB--KNTC1
RPS27A--HSCB
RHOF--MAP7D3
UBC--POLR1B
RNPS1--POLR1B
POLR3H--TTC3
SRD5A3--RPS18
RACK1--UBAP2
PCBP2--MED16
LY75--REV1
EEF1A1--NUCB2
GNAS--NUCB2
NUCB2--MTDH
RPS27--RPTOR
ADAR--RPTOR
TMEM106C--CKS2
UBA52--CDK5
RMDN3--MME
ERGIC1--DHX9
ERGIC1--VPS13B
ERGIC1--PA2G4
ERGIC1--LRRC8D
NDOR1--EEF1G
RAPGEF1--RPL37
BAG6--FAM156B
PBRM1--HENMT1
BACH2--EEF1A1
DEK--SH3BP1
FANCI--BLZF1
WDR7--EEF1G
IL7R--ZNF451
SLC10A7--CCT7
ZNF143--NAE1
RPS18--MRPL9
TTC19--RPL27
DNMT1--NDUFC1
AC240274.1--WASHC2C
RPL13A--COPS8
RPL13A--RPS9
FANCC--RPL13A
RPL13A--RPL32
HK1--RPL13A
DYRK1A--RPL13A
RPL13A--EEF1A1
TLE1--RPL13A
RPL13A--GKAP1
RACK1--RPL13A
CD24--RPL13A
RPL13A--MCMBP
RPS14--RPL13A
RPL13A--UBXN1
ARPC5--AFG3L2
CRCP--ZNF431
CNN2--DNTT
BCR--SPIDR
LARS1--MRPL4
STK25--RPL37
ARHGAP19--AFF2
FAM160A2--EIF4A1
OPA1--NEDD4
NEK2--NEDD4
LIN7C--LGR4
RPL4--NUP214
ATF6--EEF2
ATF6--IFI27L1
MDM1--RAP1B
NRAS--CELF1
JAK1--CS
DECR1--GLRX3
MRPS12--PSMB4
OAZ1--PPP6R2
CSE1L--PPP6R2
PPP6R2--GET4
ARHGDIA--DHFR
EEF1A1--CHD1L
RPS11--CHD1L
ZNRD2--OPA1
PSMA1--RSBN1L
PACS1--HDAC3
HSPA9--SMCHD1
RPS10-NUDT3--AC048338.2
CHUK--BTG3
CENPI--DRP2
RGL2--CENPI
UBE2B--LPCAT1
RPL4--ILF3
SERINC3--ILF3
ILF3--EEF1A1
RPL36A-HNRNPH2--YIPF3
RPL36A--YIPF3
ARPC4--CMIP
ARPC4-TTLL3--CMIP
EXOC7--NADK2
CHAF1B--NADK2
RACK1--H4C3
H4C3--SPTAN1
RACK1--POLR3C
RPL17--HPCAL1
SMAD2--RPL24
RPL24--BZW2
EEF1A1--RPL24
RPL24--HNRNPDL
SMARCC1--RPL24
RPL24--IMP3
STAG1--RPL24
RPL24--IARS1
AMZ2--RPL24
AC245033.1--STK38
PTK2B--STK38
STK38--PXT1
STK38--NCAPG2
RPS17--STK38
ARHGAP32--STK38
RPL13--STK38
PDHB--NFYC
FAM162A--EEF1A1
ZRANB2--DCAF10
ADAT1--CAP1
CALR--ADAT1
SCYL2--VIRMA
VAPA--SCCPDH
MRPL17--HLA-DOA
PPP4R1--P3H1
PAFAH2--RBM34
TCEA1--PTMA
PTMA--SIRT7
MMAB--TXNRD1
PIH1D1--FBXL5
CLIP2--PIH1D1
SUPT20H--NCAPD3
PIK3R4--TEX2
TMSB4X--GLB1
CCNB1IP1--ZNF124
EIF3E--BAZ2A
MFSD14B--RBM8A
CKAP5--ARMC8
FRMD4B--SMARCA5
MAPK8IP3--CSNK2A2
SMG9--RPL9
RPS24--COQ5
CD22--RPS18
HSP90AA1--CD22
H2BC12--CD22
SAP18--CD22
NADSYN1--HMGB1
GALNT7--SEPTIN2
PRKAR1A--CCT2
PRKAR1A--TMSB4X
NHLRC2--PRKAR1A
PACC1--BCL6
PDIA6--KIAA0586
CHAF1B--ITGA4
ITGA4--RPL12
ZNF667--BCCIP
ACTL6A--BCCIP
LUC7L3--BCCIP
CALM2--CSK
CSK--SRSF1
IDS--H2AZ1
APEH--ERCC6L
KLHL5--NDUFB11
CAND1--MAP2K6
HSPD1--ERI1
PGD--IDH2
TIMM9--RPL26
EEF1A1--GPR180
COQ8B--DHX9
PCYT1A--AHCTF1
PSME4--ESD
POT1--DPYD
GNPTG--ACADM
GNPTG--PLPP5
VKORC1--IGFLR1
PCF11--SLC4A7
MPC1--TSPAN3
SAMM50--RPS24
NAP1L1--STAG2
STAG2--EIF4A1
EFHD2--STAG2
STAG2--TSEN2
USF2--EIF3B
VBP1--WAC
MRPS16--WAC
H2AC14--MMP17
UBE2S--ATF6B
F8A2--UBE2S
UBE2S--SAP18
LTA4H--G3BP2
RAN--LTA4H
RPA1--LTA4H
ZNF124--ZNF124
FIRRE--FIRRE
FP236383.3--FP236383.3
AF127577.4--NRIP1
NRIP1--NRIP1
SMARCA5--SMARCA5
SETD3--SETD3
MAN1A2--MAN1A2
SFMBT2--SFMBT2
BARD1--BARD1
NSD2--NSD2
ESYT2--ESYT2
ZNF91--ZNF91
RBM33--RBM33
ARHGAP5--ARHGAP5
ZKSCAN1--ZKSCAN1
PHKB--PHKB
UBE3A--UBE3A
CEP192--CEP192
TBC1D5--TBC1D5
TBC1D5--SATB1
SATB1--TBC1D5
SATB1--SATB1
N4BP2L2--N4BP2L2
CAMSAP1--CAMSAP1
NUP54--NUP54
CEP70--CEP70
DNA2--DNA2
RNF138--AC011825.3
RNF138--RNF138
ASXL1--ASXL1
MGA--MGA
TULP4--TULP4
AL360169.2--TULP4
TULP4--AL360169.2
AL360169.2--AL360169.2
FBXW4--FBXW4
ZMYM4-AS1--ZMYM4-AS1
ZMYM4--ZMYM4
GCN1--GCN1
CCDC134--CCDC134
ADGRA3--ADGRA3
PAX5--PAX5
FBXW7--FBXW7
USP25--USP25
FAM13B--FAM13B
CSNK1G3--CSNK1G3
AL136114.1--AL136114.1
ZGRF1--ZGRF1
BACH1--BACH1
KANSL1--KANSL1
TNFRSF21--TNFRSF21
CHD9--CHD9
SCLT1--SCLT1
TMEM165--TMEM165
NFATC3--AC130462.2
NFATC3--NFATC3
LARP4--LARP4
ZNF292--ZNF292
FKBP8--FKBP8
STK39--STK39
PTK2--PTK2
PHIP--PHIP
PSD3--PSD3
SHOC2--SHOC2
PRKCE--PRKCE
TTC39C--TTC39C
UBXN7--UBXN7
AP003108.2--AP003108.2
SDHAF2--AP003108.2
AP003108.2--SDHAF2
SDHAF2--SDHAF2
LZIC--LZIC
METTL3--METTL3
SMG1--SMG1
VAMP3--VAMP3
MORC3--MORC3
SLC8A1--SLC8A1
KAT6B--KAT6B
CCDC91--CCDC91
POLR2A--POLR2A
PLPBP--PLPBP
SRBD1--SRBD1
SLC43A1--SLC43A1
ZNF362--ZNF362
ATXN2--ATXN2
RPL13P12--RPL13
FHIT--FHIT
NAB1--NAB1
TERF2--TERF2
DHTKD1--DHTKD1
AFF1--AFF1
RNF125--RNF125
AC011825.3--RNF125
RNF125--AC011825.3
AC011825.3--AC011825.3
RAPGEF5--RAPGEF5
ARID1B--ARID1B
AC004702.1--AC004702.1
SPECC1--AC004702.1
AC004702.1--SPECC1
SPECC1--SPECC1
SAFB2--SAFB2
KANSL1L--KANSL1L
RERE--RERE
B3GNTL1--B3GNTL1
MPP6--MPP6
ZNF644--ZNF644
ELF2--ELF2
C6orf136--C6orf136
ANKHD1--ANKHD1
ANKHD1-EIF4EBP3--ANKHD1
ANKHD1--ANKHD1-EIF4EBP3
ANKHD1-EIF4EBP3--ANKHD1-EIF4EBP3
ZFX--ZFX
BRIP1--BRIP1
ARHGAP12--ARHGAP12
ECPAS--ECPAS
PSEN1--PSEN1
TBC1D31--TBC1D31
SLC39A8--SLC39A8
MAP3K4--MAP3K4
SCYL2--SCYL2
LNPK--LNPK
APLF--APLF
SKIL--SKIL
RMST--RMST
AC018659.5--RMST
RMST--AC007351.2
AC018659.5--AC007351.2
NEIL3--NEIL3
ZNF148--ZNF148
UIMC1--UIMC1
MBOAT2--MBOAT2
CRADD--SOCS2
AGTPBP1--AGTPBP1
MITD1--MITD1
AC079447.1--AC079447.1
AC092587.1--AC079447.1
AC079447.1--AC092587.1
AC092587.1--AC092587.1
TRIM25--TRIM25
DGKE--DGKE
USP14--USP14
RGS12--RGS12
TUBGCP3--TUBGCP3
FANCL--FANCL
CHST15--CHST15
BRWD1--BRWD1
KPNA5--KPNA5
GSE1--GSE1
INTS6L--INTS6L
TMEM181--TMEM181
ZDHHC20--ZDHHC20
KDM4C--KDM4C
YPEL1--YPEL1
NFX1--NFX1
GTF2IP7--GTF2IP7
TTBK2--TTBK2
PUM1--PUM1
PTPRK--PTPRK
GARS1-DT--GARS1-DT
AC005154.5--GARS1-DT
QSER1--QSER1
PHF21A--PHF21A
TPTEP1--TPTEP1
ABHD15-AS1--ABHD15-AS1
SSH2--SSH2
GLRX--GLRX
RHOBTB3--RHOBTB3
RELL1--RELL1
DOP1B--DOP1B
MED13L--MED13L
POLE2--POLE2
ADPGK--ADPGK
TMEM138--TMEM138
HIBADH--HIBADH
PASK--PASK
RSF1--RSF1
VAPB--VAPB
HPS5--HPS5
PNN--PNN
TEX2--TEX2
ARHGEF4--ARHGEF4
PRKD3--PRKD3
AL031602.2--AL031602.2
RNF19B--RNF19B
STK3--STK3
ANKRD11--ANKRD11
MAPK9--MAPK9
PLEKHM3--PLEKHM3
MAN2A1--MAN2A1
DLG1--DLG1
FCHO2--FCHO2
FANCB--FANCB
LMTK2--LMTK2
PAM16--PAM16
GLIS2--GLIS2
ARPP21--ARPP21
FOXO1--FOXO1
CCDC66--CCDC66
TOP1--TOP1
MAP3K5--MAP3K5
MYO18B--MYO18B
ATF7IP--ATF7IP
FGGY--FGGY
AFF2--AFF2
PIAS2--PIAS2
AC106886.5--AC106886.5
SRCAP--AC106886.5
AC106886.5--SRCAP
SRCAP--SRCAP
SPAG16--SPAG16
PDPK1--PDPK1
R3HDM1--R3HDM1
LMBR1--LMBR1
TTN--TTN
TTN-AS1--TTN-AS1
ASH1L--ASH1L
TMEM128--TMEM128
UTRN--UTRN
ZNF680--ZNF680
ELK4--ELK4
RCL1--RCL1
SLX4IP--SLX4IP
ZBTB46--ZBTB46
TUT4--TUT4
TTC13--TTC13
GMIP--GMIP
ZRANB1--AL731577.2
ECSIT--ECSIT
AL049830.3--AL049830.3
COCH--COCH
STX6--STX6
ZMYM5--ZMYM5
SLC25A26--SLC25A26
RLF--RLF
RBM6--RBM6
ARHGEF19--ARHGEF19
RYK--RYK
RAP2C-AS1--RAP2C-AS1
FOXP1--FOXP1
FOXP1--AC097634.4
AC097634.4--FOXP1
AC097634.4--AC097634.4
AC008696.2--AC008696.2
HERC6--HERC6
TBCEL--TBCEL
TBCEL-TECTA--TBCEL
TBCEL--TBCEL-TECTA
TBCEL-TECTA--TBCEL-TECTA
FGD6--FGD6
WDPCP--WDPCP
EXOC6--EXOC6
ANKRD17--ANKRD17
FAM169A--FAM169A
CNOT6L--CNOT6L
AC063965.2--PTEN
PTEN--PTEN
SLC25A16--SLC25A16
ZC3HC1--ZC3HC1
AC109466.1--AC109466.1
PLEKHM1--PLEKHM1
MKLN1--MKLN1
KIAA1841--KIAA1841
AC016747.4--KIAA1841
KIAA1841--AC016747.4
AC016747.4--AC016747.4
RPAP2--RPAP2
MYCBP2--MYCBP2
MYCBP2-AS1--MYCBP2-AS1
AC001226.2--MYCBP2-AS1
MYCBP2-AS1--AC001226.2
AC001226.2--AC001226.2
SLF1--SLF1
TDRD3--TDRD3
EDC3--EDC3
STX18-AS1--STX18-AS1
MLH3--MLH3
PRKAR1B--PRKAR1B
PPP1R13B--PPP1R13B
RHBDD1--RHBDD1
MFSD11--MFSD11
GGA3--GGA3
KATNAL1--KATNAL1
ZNF81--ZNF81
SUMF1--SUMF1
LDLRAD4--LDLRAD4
FAM114A2--FAM114A2
ERC1--ERC1
BACH2--BACH2
ICE2--ICE2
BANP--BANP
AASS--AASS
ZNF800--ZNF800
PHF12--PHF12
METTL6--METTL6
EPHB4--EPHB4
TMEM116--TMEM116
CMTM7--CMTM7
ANKAR--ANKAR
CLASP1--CLASP1
REV1--REV1
ACER2--ACER2
ZNF250--ZNF250
KIAA1958--KIAA1958
MANBA--MANBA
POFUT1--POFUT1
ST3GAL3--ST3GAL3
AL451062.2--ST3GAL3
ST3GAL3--AL451062.2
AL451062.2--AL451062.2
TLR6--TLR6
TLR6--TLR1
TLR1--TLR6
TLR1--TLR1
AC105233.4--AC105233.4
ENPP7P1--AC105233.4
TTC28--TTC28
CCSER2--CCSER2
SLC45A4--SLC45A4
SSBP2--SSBP2
ZNF827--ZNF827
SNX25--SNX25
FEM1C--FEM1C
NIPBL--NIPBL
TPST1--TPST1
TET2--TET2
ADAMTS6--ADAMTS6
EAF2--EAF2
BBS9--BBS9
SLC37A3--SLC37A3
NCOA2--NCOA2
FLJ40194--FLJ40194
ZNF652--ZNF652
DMC1--DMC1
NPRL3--NPRL3
TCF20--TCF20
NCOA3--NCOA3
HROB--HROB
RPS29--RPS29
HINFP--HINFP
ARID4A--ARID4A
CEP128--CEP128
SCMH1--SCMH1
UBR1--UBR1
AC135983.2--AC135983.2
SNX13--SNX13
ATRNL1--ATRNL1
AL589693.1--AL589693.1
CCDC126--CCDC126
PDE3B--PDE3B
GALK2--GALK2
CLIP1--CLIP1
FOXO3--FOXO3
UBE2E3--UBE2E3
SLAIN2--SLAIN2
ARHGEF12--ARHGEF12
ETV6--ETV6
ANKRD36C--ANKRD36C
MIGA1--MIGA1
MCF2L2--MCF2L2
AC139769.2--AC139769.2
ZNF714--ZNF714
SPICE1--SPICE1
SPICE1--AC112128.1
AC112128.1--SPICE1
AC112128.1--AC112128.1
APC2--APC2
VPS13D--VPS13D
WDR7--WDR7
SETD2--SETD2
MEMO1P1--MEMO1P1
AC005261.1--AC005261.1
RREB1--RREB1
FAM193B--FAM193B
ENO3--ENO3
ZNF525--ZNF525
MUC20-OT1--MUC20-OT1
MYO19--MYO19
SIPA1L1--SIPA1L1
NRXN2--NRXN2
KIAA2026--KIAA2026
EBF1--EBF1
YY1AP1--GON4L
CHTOP--HLA-DMA
CHTOP--AL645941.2
NUP62--ASPM
IL4I1--ASPM
IPO7--LRR1
SLC38A1--SLC38A2
AKAP11--AKAP11
BTG1--LINC02404
BTG1--AC090049.1
HIF1A--AL137129.1
ARPP21--FHIT
ARPP21--PTPRG
LINC02227--AC025437.1
LINC02227--LINC02227
NR3C1--ARHGAP26
RNU6-5P--TMEM107
IGKV1OR2-108--AC016745.1
IGKV1OR2-108--AC016745.2
DNLZ--DNLZ
CKM--KLC3
IPMK--AC026884.1
IPMK--IPMK
CD200--BTLA
CD200--OR7E100P
SNHG5--NT5E
SESN1--ATP5MFP2
RN7SL88P--LTA4H
LINC02452--LTA4H
AC055855.1--TIPIN
LRP6--SLC27A6
